<html>
   <body>
      <h1>Region - Greece</h1>
      <div>
         <h2>Introduction</h2>
         <h3>Background:</h3>
         <p>Greece achieved independence from the Ottoman Empire in 1830. During the second half
            of the 19th century and the first half of the 20th century, it gradually added neighboring
            islands and territories, most with Greek-speaking populations. In World War II, Greece
            was first invaded by Italy (1940) and subsequently occupied by Germany (1941-44);
            fighting endured in a protracted civil war between supporters of the king and other
            anti-communist and communist rebels. Following the latter's defeat in 1949, Greece
            joined NATO in 1952. In 1967, a group of military officers seized power, establishing
            a military dictatorship that suspended many political liberties and forced the king
            to flee the country. In 1974 following the collapse of the dictatorship, democratic
            elections and a referendum created a parliamentary republic and abolished the monarchy.
            In 1981, Greece joined the EC (now the EU); it became the 12th member of the European
            Economic and Monetary Union (EMU) in 2001. Greece has suffered a severe economic crisis
            since late 2009, due to nearly a decade of chronic overspending and structural rigidities.&nbsp;Beginning
            in&nbsp;2010, Greece entered three bailout agreements - with the European Commission, the
            European Central Bank (ECB), the IMF, and&nbsp;the third in 2015 with&nbsp;the European Stability
            Mechanism (ESM) - worth in total about $300 billion. The Greek Government formally
            exited the third bailout in August 2018.</p>
      </div>
      <div>
         <h2>Geography</h2>
         <h3>Location:</h3>
         <p>Southern Europe, bordering the Aegean Sea, Ionian Sea, and the Mediterranean Sea,
            between Albania and Turkey</p>
         <h3>Geographic coordinates:</h3>
         <p>39 00 N, 22 00 E</p>
         <h3>Map references:</h3>
         <p>Europe</p>
         <h3>Area:</h3>
         <p>total: 131,957 sq km land: 130,647 sq km water: 1,310 sq km country comparison to
            the world: 98</p>
         <h3>Area - comparative:</h3>
         <p>slightly smaller than Alabama Area comparison map: 	The World Factbook Field Image
            Modal		 ×	 	 	 Europe ::	 Greece Print 			 	 	 	 	 	 Image Description	 	 	 slightly
            smaller than Alabama</p>
         <h3>Land boundaries:</h3>
         <p>total: 1,110 km border countries (4): Albania 212 km, Bulgaria 472 km, Macedonia 234
            km, Turkey 192 km</p>
         <h3>Coastline:</h3>
         <p>13,676 km</p>
         <h3>Maritime claims:</h3>
         <p>territorial sea: 12 nm continental shelf: 200-m depth or to the depth of exploitation</p>
         <h3>Climate:</h3>
         <p>temperate; mild, wet winters; hot, dry summers</p>
         <h3>Terrain:</h3>
         <p>mountainous with ranges extending into the sea as peninsulas or chains of islands</p>
         <h3>Elevation:</h3>
         <p>mean elevation: 498 m elevation extremes: 0 m lowest point: Mediterranean Sea 2917
            highest point: Mount Olympusnote: Mount Olympus actually has 52 peaks but its highest
            point, Mytikas (meaning "nose"), rises to 2,917 meters; in Greek mythology, Olympus'
            Mytikas peak was the home of the Greek gods</p>
         <h3>Natural resources:</h3>
         <p>lignite, petroleum, iron ore, bauxite, lead, zinc, nickel, magnesite, marble, salt,
            hydropower potential</p>
         <h3>Land use:</h3>
         <p>agricultural land: 63.4% (2011 est.) arable land: 19.7% (2011 est.) / permanent crops:
            8.9% (2011 est.) / permanent pasture: 34.8% (2011 est.) forest: 30.5% (2011 est.)
            other: 6.1% (2011 est.)</p>
         <h3>Irrigated land:</h3>
         <p>15,550 sq km (2012)</p>
         <h3>Population distribution:</h3>
         <p>one-third of the population lives in and around metropolitan Athens; the remainder
            of the country has moderate population density mixed with sizeable urban clusters</p>
         <h3>Natural hazards:</h3>
         <p>severe earthquakesvolcanism: Santorini (367 m) has been deemed a Decade Volcano by
            the International Association of Volcanology and Chemistry of the Earth's Interior,
            worthy of study due to its explosive history and close proximity to human populations;
            although there have been very few eruptions in recent centuries, Methana and Nisyros
            in the Aegean are classified as historically active</p>
         <h3>Environment - current issues:</h3>
         <p>air pollution; air emissions from transport and electricity power stations; water
            pollution; degradation of coastal zones; loss of biodiversity in terrestrial and marine
            ecosystems; increasing municipal and industrial waste</p>
         <h3>Environment - international agreements:</h3>
         <p>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Sulfur 94, Antarctic-Environmental
            Protocol, Antarctic-Marine Living Resources, Antarctic Treaty, Biodiversity, Climate
            Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental
            Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection,
            Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands signed, but not ratified:
            Air Pollution-Persistent Organic Pollutants, Air Pollution-Volatile Organic Compounds</p>
         <h3>Geography - note:</h3>
         <p>strategic location dominating the Aegean Sea and southern approach to Turkish Straits;
            a peninsular country, possessing an archipelago of about 2,000 islands</p>
      </div>
      <div>
         <h2>People and Society</h2>
         <h3>Population:</h3>
         <p>10,761,523 (July 2018 est.) country comparison to the world: 84</p>
         <h3>Nationality:</h3>
         <p>noun: Greek(s) adjective: Greek</p>
         <h3>Ethnic groups:</h3>
         <p>Greek 91.6%, Albanian 4.4%, other 4% (2011) note: data represent citizenship; Greece
            does not collect data on ethnicity</p>
         <h3>Languages:</h3>
         <p>Greek (official) 99%, other (includes English and French) 1%</p>
         <h3>Religions:</h3>
         <p>Greek Orthodox (official) 81-90%, Muslim 2%, other 3%, none 4-15%, unspecified 1%
            (2015 est.)</p>
         <h3>Age structure:</h3>
         <p>0-14 years: 13.72% (male 760,615 /female 716,054) 15-24 years: 9.68% (male 531,957
            /female 509,671) 25-54 years: 42.18% (male 2,259,672 /female 2,279,464) 55-64 years:
            13.28% (male 699,205 /female 729,655) 65 years and over: 21.14% (male 997,359 /female
            1,277,871) (2018 est.) population pyramid: 	The World Factbook Field Image Modal		
            ×	 	 	 Europe ::	 Greece Print 			 	 	 	 	 	 Image Description	 	 	 This is the population
            pyramid for Greece. A population pyramid illustrates the age and sex structure of
            a country's population and may provide insights about political and social stability,
            as well as economic development. The population is distributed along the horizontal
            axis, with males shown on the left and females on the right. The male and female populations
            are broken down into 5-year age groups represented as horizontal bars along the vertical
            axis, with the youngest age groups at the bottom and the oldest at the top. The shape
            of the population pyramid gradually evolves over time based on fertility, mortality,
            and international migration trends. For additional information, please see the entry
            for Population pyramid on the Definitions and Notes page under the References tab.</p>
         <h3>Dependency ratios:</h3>
         <p>total dependency ratio: 52.7 (2015 est.) youth dependency ratio: 22.2 (2015 est.)
            elderly dependency ratio: 30.5 (2015 est.) potential support ratio: 3.3 (2015 est.)</p>
         <h3>Median age:</h3>
         <p>total: 44.9 years male: 43.8 years female: 45.9 years (2018 est.) country comparison
            to the world: 7</p>
         <h3>Population growth rate:</h3>
         <p>-0.07% (2018 est.) country comparison to the world: 203</p>
         <h3>Birth rate:</h3>
         <p>8.3 births/1,000 population (2018 est.) country comparison to the world: 218</p>
         <h3>Death rate:</h3>
         <p>11.4 deaths/1,000 population (2018 est.) country comparison to the world: 21</p>
         <h3>Net migration rate:</h3>
         <p>2.3 migrant(s)/1,000 population (2017 est.) country comparison to the world: 41</p>
         <h3>Population distribution:</h3>
         <p>one-third of the population lives in and around metropolitan Athens; the remainder
            of the country has moderate population density mixed with sizeable urban clusters</p>
         <h3>Urbanization:</h3>
         <p>urban population: 79.1% of total population (2018) rate of urbanization: 0.22% annual
            rate of change (2015-20 est.)</p>
         <h3>Major urban areas - population:</h3>
         <p>3.156 million ATHENS (capital), 811,000 Thessaloniki (2018)</p>
         <h3>Sex ratio:</h3>
         <p>at birth: 1.06 male(s)/female (2017 est.) 0-14 years: 1.06 male(s)/female (2017 est.)
            15-24 years: 1.05 male(s)/female (2017 est.) 25-54 years: 0.99 male(s)/female (2017
            est.) 55-64 years: 0.96 male(s)/female (2017 est.) 65 years and over: 0.78 male(s)/female
            (2017 est.) total population: 0.95 male(s)/female (2017 est.)</p>
         <h3>Mother's mean age at first birth:</h3>
         <p>29.8 years (2014 est.)</p>
         <h3>Maternal mortality rate:</h3>
         <p>3 deaths/100,000 live births (2015 est.) country comparison to the world: 182</p>
         <h3>Infant mortality rate:</h3>
         <p>total: 4.5 deaths/1,000 live births (2018 est.) male: 5 deaths/1,000 live births (2018
            est.) female: 4.1 deaths/1,000 live births (2018 est.) country comparison to the world:
            181</p>
         <h3>Life expectancy at birth:</h3>
         <p>total population: 80.8 years (2018 est.) male: 78.2 years (2018 est.) female: 83.6
            years (2018 est.) country comparison to the world: 40</p>
         <h3>Total fertility rate:</h3>
         <p>1.44 children born/woman (2018 est.) country comparison to the world: 207</p>
         <h3>Health expenditures:</h3>
         <p>8.1% of GDP (2014) country comparison to the world: 55</p>
         <h3>Physicians density:</h3>
         <p>6.26 physicians/1,000 population (2014)</p>
         <h3>Hospital bed density:</h3>
         <p>4.3 beds/1,000 population (2015)</p>
         <h3>Drinking water source:</h3>
         <p>improved: urban: 100% of population rural: 100% of population total: 100% of population
            unimproved: urban: 0% of population rural: 0% of population total: 0% of population
            (2015 est.)</p>
         <h3>Sanitation facility access:</h3>
         <p>improved: urban: 99.2% of population (2015 est.) rural: 98.1% of population (2015
            est.) total: 99% of population (2015 est.) unimproved: urban: 0.8% of population (2015
            est.) rural: 1.9% of population (2015 est.) total: 1% of population (2015 est.)</p>
         <h3>HIV/AIDS - adult prevalence rate:</h3>
         <p>0.2% (2017 est.) country comparison to the world: 93</p>
         <h3>HIV/AIDS - people living with HIV/AIDS:</h3>
         <p>14,000 (2017 est.) country comparison to the world: 91</p>
         <h3>HIV/AIDS - deaths:</h3>
         <p>&lt;100 (2017 est.)</p>
         <h3>Obesity - adult prevalence rate:</h3>
         <p>24.9% (2016) country comparison to the world: 54</p>
         <h3>Literacy:</h3>
         <p>definition: age 15 and over can read and write (2015 est.) total population: 97.7%
            (2015 est.) male: 98.5% (2015 est.) female: 96.9% (2015 est.)</p>
         <h3>School life expectancy (primary to tertiary education):</h3>
         <p>total: 18 years (2014) male: 18 years (2014) female: 18 years (2014)</p>
         <h3>Unemployment, youth ages 15-24:</h3>
         <p>total: 47.3% (2016 est.) male: 44.3% (2016 est.) female: 50.7% (2016 est.) country
            comparison to the world: 8</p>
      </div>
      <div>
         <h2>Government</h2>
         <h3>Country name:</h3>
         <p>conventional long form: Hellenic Republic conventional short form: Greece local long
            form: Elliniki Dimokratia local short form: Ellas or Ellada former: Hellenic State,
            Kingdom of Greece etymology: the English name derives from the Roman (Latin) designation
            "Graecia," meaning "Land of the Greeks"; the Greeks call their country "Hellas" or
            "Ellada"</p>
         <h3>Government type:</h3>
         <p>parliamentary republic</p>
         <h3>Capital:</h3>
         <p>name: Athens geographic coordinates: 37 59 N, 23 44 E time difference: UTC+2 (7 hours
            ahead of Washington, DC, during Standard Time) daylight saving time: +1hr, begins
            last Sunday in March; ends last Sunday in October</p>
         <h3>Administrative divisions:</h3>
         <p>13 regions (perifereies, singular - perifereia) and 1 autonomous monastic state* (aftonomi
            monastiki politeia); Agion Oros* (Mount Athos), Anatoliki Makedonia kai Thraki (East
            Macedonia and Thrace), Attiki (Attica), Dytiki Ellada (West Greece), Dytiki Makedonia
            (West Macedonia), Ionia Nisia (Ionian Islands), Ipeiros (Epirus), Kentriki Makedonia
            (Central Macedonia), Kriti (Crete), Notio Aigaio (South Aegean), Peloponnisos (Peloponnese),
            Sterea Ellada (Central Greece), Thessalia (Thessaly), Voreio Aigaio (North Aegean)</p>
         <h3>Independence:</h3>
         <p>3 February 1830 (from the Ottoman Empire); note - 25 March 1821, outbreak of the national
            revolt against the Ottomans; 3 February 1830, signing of the London Protocol recognizing
            Greek independence by Great Britain, France, and Russia</p>
         <h3>National holiday:</h3>
         <p>Independence Day, 25 March (1821)</p>
         <h3>Constitution:</h3>
         <p>history: many previous; latest entered into force 11 June 1975 (2016) amendments:
            proposed by at least 50 members of Parliament and agreed by three-fifths majority
            vote in two separate ballots at least 30 days apart; passage requires absolute majority
            vote by the next elected Parliament; entry into force finalized through a "special
            parliamentary resolution"; articles on human rights and freedoms and the form of government
            cannot be amended; amended 1986, 2001, 2008 (2016)</p>
         <h3>Legal system:</h3>
         <p>civil legal system based on Roman law</p>
         <h3>International law organization participation:</h3>
         <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
         <h3>Citizenship:</h3>
         <p>citizenship by birth: no citizenship by descent only: at least one parent must be
            a citizen of Greece dual citizenship recognized: yes residency requirement for naturalization:
            10 years</p>
         <h3>Suffrage:</h3>
         <p>17 years of age; universal and compulsory</p>
         <h3>Executive branch:</h3>
         <p>chief of state: President Prokopios (Prokopis) PAVLOPOULOS (since 13 March 2015) head
            of government: Prime Minister Alexios TSIPRAS (since 21 September 2015); note - Vasiliki
            THANOU-CHRISTOFILOU served as interim prime minister beginning on 27 August 2015 for
            less than a month after the resignation of Alexios TSIPRAS on 20 August 2015; she
            was Greece's first female prime minister;&nbsp;before the brief interregnum, Alexios TSIPRAS
            had served as prime minister since 26 January 2015 cabinet: Cabinet appointed by the
            president on the recommendation of the prime minister elections/appointments: president
            elected by Hellenic Parliament for a 5-year term (eligible for a second term); election
            last held on 18 February 2015 (next to be held by February 2020); president appoints
            as prime minister the leader of the majority party or coalition in the Hellenic Parliament
            election results: Prokopios PAVLOPOULOS (ND) elected president by Parliament - 233
            of 300 votes</p>
         <h3>Legislative branch:</h3>
         <p>description: unicameral Hellenic Parliament or Vouli ton Ellinon (300 seats; 280 members
            in multi-seat constituencies and 12 members in a single nationwide constituency directly
            elected by open party-list proportional representation vote; 8 members in single-seat
            constituencies elected by simple majority vote; members serve up to 4 year); &nbsp;note
            - only parties surpassing a 3% threshold are entitled to parliamentary seats; parties
            need 10 seats to become formal parliamentary groups but can retain that status if
            the party participated in the last election and received the minimum 3% threshold
            elections: last held on 20 September 2015 (next to be held&nbsp;by October 2019); note
            - snap election called because of upheaval in the governing SYRIZA party over the
            third bailout deal with international creditors election results: percent of vote
            by party - SYRIZA 35.5%, ND 28.1%, Golden Dawn 7%, PASOK-DIMAR 6.3%, KKE 5.6%, The
            River 4.1%, ANEL 3.7%, EK 3.4%, other 6.3%; seats by party - SYRIZA 145, ND 75, Golden
            Dawn 18, PASOK-DIMAR 17, KKE 15, The River 11, ANEL 10, EK 9; composition - men 241,
            women 59, percent of women 19.7%</p>
         <h3>Judicial branch:</h3>
         <p>highest courts: Supreme Civil and Criminal Court or Areios Pagos (consists of 56 judges
            including the court presidents); Council of State (supreme administrative court) consists
            of the president, vice president, 42 privy councillors, and 98 associate and reporting
            judges, organized into 5- and 7-member chambers; Hellenic Court of Audit (government
            audit and enforcement) consists of the president, 5 vice presidents, 20 councillors,
            and 90 associate and reporting judges judge selection and term of office: Supreme
            Court judges appointed by presidential decree on the advice of the Supreme Judicial
            Council (SJC), which includes the president of the Supreme Court, other judges, and
            the prosecutor of the Supreme Court; judges appointed for life following a 2-year
            probationary period; Council of State president appointed by the Greek Cabinet to
            serve a 4-year term; other judge appointments and tenure NA; Court of Audit president
            appointed by decree of the president of the republic on the advice of the SJC to serve
            a 4-year term with an age limit of 67 subordinate courts: Courts of Appeal and Courts
            of First Instance(district courts)</p>
         <h3>Political parties and leaders:</h3>
         <p>Anticapitalist Left Cooperation for the Overthrow or ANTARSYA [collective leadership]Coalition
            of the Radical Left or SYRIZA [Alexios (Alexis) TSIPRAS]Communist Party of Greece
            or KKE [Dimitrios KOUTSOUMBAS]Democratic Left or DIMAR [Athanasios (Thanasis) THEOCHAROPOULOS]Greek
            Solution [Kyriakos VELOPOULOS]Independent Greeks or ANEL [Panagiotis (Panos) KAMMENOS]Movement
            for Change or KINAL (includes PASOK, DIMAR, KIDISO) Movement of Democratic SOcialists
            or KIDISO [Georgios PAPANDREOUS]Panhellenic Socialist Movement or PASOK [Foteini (Fofi)
            GENIMMATA]Movement of Democratic Socialists or KIDISO [Georgios PAPANDREOU]New Democracy
            or ND [Kyriakos MITSOTAKIS]People's Association-Golden Dawn [Nikolaos MICHALOLIAKOS]Popular
            Unity or LAE [Panagiotis LAFAZANIS]The River (To Potami) [Stavros THEODORAKIS]Union
            of Centrists or EK [Vasileios (Vasilis) LEVENTIS]</p>
         <h3>International organization participation:</h3>
         <p>Australia Group, BIS, BSEC, CD, CE, CERN, EAPC, EBRD, ECB, EIB, EMU, ESA, EU, FAO,
            FATF, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC,
            IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO,
            ITU, ITUC (NGOs), MIGA, NATO, NEA, NSG, OAS (observer), OECD, OIF, OPCW, OSCE, PCA,
            Schengen Convention, SELEC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIFIL, UNWTO, UPU,
            WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC</p>
         <h3>Diplomatic representation in the US:</h3>
         <p>chief of mission: Ambassador Theocharis LALAKOS (since 27 June 2016) chancery: 2217
            Massachusetts Avenue NW, Washington, DC 20008 telephone: [1] (202) 939-1300 FAX: [1]
            (202) 939-1324 consulate(s) general: Boston, Chicago, Los Angeles, New York, Tampa
            (FL), San Francisco consulate(s): Atlanta, Houston</p>
         <h3>Diplomatic representation from the US:</h3>
         <p>chief of mission: Ambassador Geoffrey R. PYATT (since 24 October 2016) embassy: 91
            Vasillisis Sophias Avenue, 10160 Athens mailing address: PSC 108, APO AE 09842-0108
            telephone: [30] (210) 721-2951 FAX: [30] (210) 645-6282 consulate(s) general: Thessaloniki</p>
         <h3>Flag description:</h3>
         <p>nine equal horizontal stripes of blue alternating with white; a blue square bearing
            a white cross appears in the upper hoist-side corner; the cross symbolizes Greek Orthodoxy,
            the established religion of the country; there is no agreed upon meaning for the nine
            stripes or for the colors note: Greek legislation states that the flag colors are
            cyan and white, but cyan can mean "blue" in Greek, so the exact shade of blue has
            never been set and has varied from a light to a dark blue over time; in general, the
            hue of blue normally encountered is a form of azure</p>
         <h3>National symbol(s):</h3>
         <p>Greek cross (white cross on blue field, arms equal length); national colors: blue,
            white</p>
         <h3>National anthem:</h3>
         <p>name: "Ymnos eis tin Eleftherian" (Hymn to Liberty) lyrics/music: Dionysios SOLOMOS/Nikolaos
            MANTZAROS note: adopted 1864; the anthem is based on a 158-stanza poem by the same
            name, which was inspired by the Greek Revolution of 1821 against the Ottomans (only
            the first two stanzas are used); Cyprus also uses "Hymn to Liberty" as its anthem</p>
      </div>
      <div>
         <h2>Economy</h2>
         <h3>Economy - overview:</h3>
         <p>Greece has a capitalist economy with a public sector accounting for about 40% of GDP
            and with per capita GDP about two-thirds that of the leading euro-zone economies.
            Tourism provides 18% of GDP. Immigrants make up nearly one-fifth of the work force,
            mainly in agricultural and unskilled jobs. Greece is a major beneficiary of EU aid,
            equal to about 3.3% of annual GDP.The Greek economy averaged growth of about 4% per
            year between 2003 and 2007, but the economy went into recession in 2009 as a result
            of the world financial crisis, tightening credit conditions, and Athens' failure to
            address a growing budget deficit. By 2013, the economy had contracted 26%, compared
            with the pre-crisis level of 2007. Greece met the EU's Growth and Stability Pact budget
            deficit criterion of no more than 3% of GDP in 2007-08, but violated it in 2009, when
            the deficit reached 15% of GDP. Deteriorating public finances, inaccurate and misreported
            statistics, and consistent underperformance on reforms prompted major credit rating
            agencies to downgrade Greece's international debt rating in late 2009 and led the
            country into a financial crisis. Under intense pressure from the EU and international
            market participants, the government accepted a bailout program that called on Athens
            to cut government spending, decrease tax evasion, overhaul the civil-service, health-care,
            and pension systems, and reform the labor and product markets. Austerity measures
            reduced the deficit to 1.3% in 2017. Successive Greek governments, however, failed
            to push through many of the most unpopular reforms in the face of widespread political
            opposition, including from the country's powerful labor unions and the general public.In
            April 2010, a leading credit agency assigned Greek debt its lowest possible credit
            rating, and in May 2010, the IMF and euro-zone governments provided Greece emergency
            short- and medium-term loans worth $147 billion so that the country could make debt
            repayments to creditors. Greece, however, struggled to meet the targets set by the
            EU and the IMF, especially after Eurostat - the EU's statistical office - revised
            upward Greece's deficit and debt numbers for 2009 and 2010. European leaders and the
            IMF agreed in October 2011 to provide Athens a second bailout package of $169 billion.
            The second deal called for holders of Greek government bonds to write down a significant
            portion of their holdings to try to alleviate Greece’s government debt burden. However,
            Greek banks, saddled with a significant portion of sovereign debt, were adversely
            affected by the write down and $60 billion of the second bailout package was set aside
            to ensure the banking system was adequately capitalized.In 2014, the Greek economy
            began to turn the corner on the recession. Greece achieved three significant milestones:
            balancing the budget - not including debt repayments; issuing government debt in financial
            markets for the first time since 2010; and generating 0.7% GDP growth — the first
            economic expansion since 2007.Despite the nascent recovery, widespread discontent
            with austerity measures helped propel the far-left Coalition of the Radical Left (SYRIZA)
            party into government in national legislative elections in January 2015. Between January
            and July 2015, frustrations grew between the SYRIZA-led government and Greece’s EU
            and IMF creditors over the implementation of bailout measures and disbursement of
            funds. The Greek government began running up significant arrears to suppliers, while
            Greek banks relied on emergency lending, and Greece’s future in the euro zone was
            called into question. To stave off a collapse of the banking system, Greece imposed
            capital controls in June 2015, then became the first developed nation to miss a loan
            payment to the IMF, rattling international financial markets. Unable to reach an agreement
            with creditors, Prime Minister Alexios TSIPRAS held a nationwide referendum on 5 July
            on whether to accept the terms of Greece’s bailout, campaigning for the ultimately
            successful "no" vote. The TSIPRAS government subsequently agreed, however, to a new
            $96 billion bailout in order to avert Greece’s exit from the monetary bloc. On 20
            August 2015, Greece signed its third bailout, allowing it to cover significant debt
            payments to its EU and IMF creditors and to ensure the banking sector retained access
            to emergency liquidity. The TSIPRAS government — which retook office on 20 September
            2015 after calling new elections in late August — successfully secured disbursal of
            two delayed tranches of bailout funds. Despite the economic turmoil, Greek GDP did
            not contract as sharply as feared, boosted in part by a strong tourist season.In 2017,
            Greece saw improvements in GDP and unemployment. Unfinished economic reforms, a massive
            non-performing loan problem, and ongoing uncertainty regarding the political direction
            of the country hold the economy back. Some estimates put Greece’s black market at
            20- to 25% of GDP, as more people have stopped reporting their income to avoid paying
            taxes that, in some cases, have risen to 70% of an individual’s gross income.</p>
         <h3>GDP (purchasing power parity):</h3>
         <p>$299.3 billion (2017 est.) $295.3 billion (2016 est.) $296 billion (2015 est.) note:
            data are in 2017 dollars country comparison to the world: 56</p>
         <h3>GDP (official exchange rate):</h3>
         <p>$200.7 billion (2017 est.) (2017 est.)</p>
         <h3>GDP - real growth rate:</h3>
         <p>1.4% (2017 est.) -0.2% (2016 est.) -0.3% (2015 est.) country comparison to the world:
            176</p>
         <h3>GDP - per capita (PPP):</h3>
         <p>$27,800 (2017 est.) $27,400 (2016 est.) $27,300 (2015 est.) note: data are in 2017
            dollars country comparison to the world: 75</p>
         <h3>Gross national saving:</h3>
         <p>10.9% of GDP (2017 est.) 9.5% of GDP (2016 est.) 9.6% of GDP (2015 est.) country comparison
            to the world: 159</p>
         <h3>GDP - composition, by end use:</h3>
         <p>household consumption: 69.6% (2017 est.) government consumption: 20.1% (2017 est.)
            investment in fixed capital: 12.5% (2017 est.) investment in inventories: -1% (2017
            est.) exports of goods and services: 33.4% (2017 est.) imports of goods and services:
            -34.7% (2017 est.)</p>
         <h3>GDP - composition, by sector of origin:</h3>
         <p>agriculture: 4.1% (2017 est.) industry: 16.9% (2017 est.) services: 79.1% (2017 est.)</p>
         <h3>Agriculture - products:</h3>
         <p>wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef,
            dairy products</p>
         <h3>Industries:</h3>
         <p>tourism, food and tobacco processing, textiles, chemicals, metal products; mining,
            petroleum</p>
         <h3>Industrial production growth rate:</h3>
         <p>3.5% (2017 est.) country comparison to the world: 85</p>
         <h3>Labor force:</h3>
         <p>4.769 million (2017 est.) country comparison to the world: 84</p>
         <h3>Labor force - by occupation:</h3>
         <p>agriculture: 12.6% industry: 15% services: 72.4% (30 October 2015 est.)</p>
         <h3>Unemployment rate:</h3>
         <p>21.5% (2017 est.) 23.6% (2016 est.) country comparison to the world: 189</p>
         <h3>Population below poverty line:</h3>
         <p>36% (2014 est.)</p>
         <h3>Household income or consumption by percentage share:</h3>
         <p>lowest 10%: 1.7% highest 10%: 26.7% (2015 est.)</p>
         <h3>Distribution of family income - Gini index:</h3>
         <p>36.7 (2012 est.) 35.7 (2011) country comparison to the world: 86</p>
         <h3>Budget:</h3>
         <p>revenues: 97.99 billion (2017 est.) expenditures: 96.35 billion (2017 est.)</p>
         <h3>Taxes and other revenues:</h3>
         <p>48.8% (of GDP) (2017 est.) country comparison to the world: 17</p>
         <h3>Budget surplus (+) or deficit (-):</h3>
         <p>0.8% (of GDP) (2017 est.) country comparison to the world: 36</p>
         <h3>Public debt:</h3>
         <p>181.8% of GDP (2017 est.) 183.5% of GDP (2016 est.) country comparison to the world:
            2</p>
         <h3>Fiscal year:</h3>
         <p>calendar year</p>
         <h3>Inflation rate (consumer prices):</h3>
         <p>1.1% (2017 est.) 0% (2016 est.) country comparison to the world: 59</p>
         <h3>Central bank discount rate:</h3>
         <p>0.05% (31 March 2016) 0.15% (11 June 2014) note: this is the European Central Bank's
            rate on the marginal lending facility, which offers overnight credit to banks in the
            euro area country comparison to the world: 144</p>
         <h3>Commercial bank prime lending rate:</h3>
         <p>5.25% (31 December 2017 est.) 5.62% (31 December 2016 est.) country comparison to
            the world: 144</p>
         <h3>Stock of narrow money:</h3>
         <p>$106.6 billion (31 December 2017 est.) $86.53 billion (31 December 2016 est.) note:
            see entry for the European Union for money supply for the entire euro area; the European
            Central Bank (ECB) controls monetary policy for the 18 members of the Economic and
            Monetary Union (EMU); individual members of the EMU do not control the quantity of
            money circulating within their own borders country comparison to the world: 39</p>
         <h3>Stock of broad money:</h3>
         <p>$106.6 billion (31 December 2017 est.) $86.53 billion (31 December 2016 est.) country
            comparison to the world: 39</p>
         <h3>Stock of domestic credit:</h3>
         <p>$248.7 billion (31 December 2017 est.) $231.4 billion (31 December 2016 est.) country
            comparison to the world: 41</p>
         <h3>Market value of publicly traded shares:</h3>
         <p>$42.08 billion (31 December 2015 est.) $55.15 billion (31 December 2014 est.) $82.59
            billion (31 December 2013 est.) country comparison to the world: 56</p>
         <h3>Current account balance:</h3>
         <p>-$1.596 billion (2017 est.) -$2.072 billion (2016 est.) country comparison to the
            world: 158</p>
         <h3>Exports:</h3>
         <p>$31.54 billion (2017 est.) $27.1 billion (2016 est.) country comparison to the world:
            65</p>
         <h3>Exports - partners:</h3>
         <p>Italy 10.6%, Germany 7.1%, Turkey 6.8%, Cyprus 6.5%, Bulgaria 4.9%, Lebanon 4.3% (2017)</p>
         <h3>Exports - commodities:</h3>
         <p>food and beverages, manufactured goods, petroleum products, chemicals, textiles</p>
         <h3>Imports:</h3>
         <p>$52.27 billion (2017 est.) $45.45 billion (2016 est.) country comparison to the world:
            52</p>
         <h3>Imports - commodities:</h3>
         <p>machinery, transport equipment, fuels, chemicals</p>
         <h3>Imports - partners:</h3>
         <p>Germany 10.4%, Italy 8.2%, Russia 6.8%, Iraq 6.3%, South Korea 6.1%, China 5.4%, Netherlands
            5.3%, France 4.3% (2017)</p>
         <h3>Reserves of foreign exchange and gold:</h3>
         <p>$7.807 billion (31 December 2017 est.) $6.026 billion (31 December 2015 est.) country
            comparison to the world: 80</p>
         <h3>Debt - external:</h3>
         <p>$506.6 billion (31 March 2016 est.) $468.2 billion (31 March 2015 est.) country comparison
            to the world: 23</p>
         <h3>Stock of direct foreign investment - at home:</h3>
         <p>$35.48 billion (31 December 2017 est.) $30.8 billion (31 December 2016 est.) country
            comparison to the world: 67</p>
         <h3>Stock of direct foreign investment - abroad:</h3>
         <p>$29.64 billion (31 December 2017 est.) $32.91 billion (31 December 2016 est.) country
            comparison to the world: 49</p>
         <h3>Exchange rates:</h3>
         <p>euros (EUR) per US dollar - 0.885 (2017 est.) 0.903 (2016 est.) 0.9214 (2015 est.)
            0.885 (2014 est.) 0.7634 (2013 est.)</p>
      </div>
      <div>
         <h2>Energy</h2>
         <h3>Electricity access:</h3>
         <p>electrification - total population: 100% (2016)</p>
         <h3>Electricity - production:</h3>
         <p>52.05 billion kWh (2016 est.) country comparison to the world: 53</p>
         <h3>Electricity - consumption:</h3>
         <p>56.89 billion kWh (2016 est.) country comparison to the world: 45</p>
         <h3>Electricity - exports:</h3>
         <p>1.037 billion kWh (2016 est.) country comparison to the world: 58</p>
         <h3>Electricity - imports:</h3>
         <p>9.833 billion kWh (2016 est.) country comparison to the world: 27</p>
         <h3>Electricity - installed generating capacity:</h3>
         <p>19.17 million kW (2016 est.) country comparison to the world: 46</p>
         <h3>Electricity - from fossil fuels:</h3>
         <p>57% of total installed capacity (2016 est.) country comparison to the world: 137</p>
         <h3>Electricity - from nuclear fuels:</h3>
         <p>0% of total installed capacity (2017 est.) country comparison to the world: 98</p>
         <h3>Electricity - from hydroelectric plants:</h3>
         <p>14% of total installed capacity (2017 est.) country comparison to the world: 105</p>
         <h3>Electricity - from other renewable sources:</h3>
         <p>29% of total installed capacity (2017 est.) country comparison to the world: 19</p>
         <h3>Crude oil - production:</h3>
         <p>2,753 bbl/day (2017 est.) country comparison to the world: 84</p>
         <h3>Crude oil - exports:</h3>
         <p>3,229 bbl/day (2017 est.) country comparison to the world: 67</p>
         <h3>Crude oil - imports:</h3>
         <p>484,300 bbl/day (2017 est.) country comparison to the world: 20</p>
         <h3>Crude oil - proved reserves:</h3>
         <p>10 million bbl (1 January 2018 est.) country comparison to the world: 90</p>
         <h3>Refined petroleum products - production:</h3>
         <p>655,400 bbl/day (2017 est.) country comparison to the world: 28</p>
         <h3>Refined petroleum products - consumption:</h3>
         <p>304,100 bbl/day (2017 est.) country comparison to the world: 43</p>
         <h3>Refined petroleum products - exports:</h3>
         <p>371,900 bbl/day (2017 est.) country comparison to the world: 22</p>
         <h3>Refined petroleum products - imports:</h3>
         <p>192,200 bbl/day (2017 est.) country comparison to the world: 35</p>
         <h3>Natural gas - production:</h3>
         <p>8 million cu m (2017 est.) country comparison to the world: 93</p>
         <h3>Natural gas - consumption:</h3>
         <p>4.927 billion cu m (2017 est.) country comparison to the world: 61</p>
         <h3>Natural gas - exports:</h3>
         <p>0 cu m (2017 est.) country comparison to the world: 112</p>
         <h3>Natural gas - imports:</h3>
         <p>4.984 billion cu m (2017 est.) country comparison to the world: 36</p>
         <h3>Natural gas - proved reserves:</h3>
         <p>991.1 million cu m (1 January 2018 est.) country comparison to the world: 100</p>
         <h3>Carbon dioxide emissions from consumption of energy:</h3>
         <p>69.37 million Mt (2017 est.) country comparison to the world: 51</p>
      </div>
      <div>
         <h2>Communications</h2>
         <h3>Telephones - fixed lines:</h3>
         <p>total subscriptions: 5,176,475 (2017 est.) subscriptions per 100 inhabitants: 48 (2017
            est.) country comparison to the world: 28</p>
         <h3>Telephones - mobile cellular:</h3>
         <p>total subscriptions: 12,937,106 (2017 est.) subscriptions per 100 inhabitants: 120
            (2017 est.) country comparison to the world: 72</p>
         <h3>Telephone system:</h3>
         <p>general assessment: adequate, modern networks reach all areas; good mobile telephone
            and international service; 3 mobile network operators; 2019 5G trials and LTE use;
            despite rough economic conditions broadband penetration developing (2017) domestic:
            microwave radio relay trunk system; extensive open-wire connections; submarine cable
            to offshore islands; 48 per 100 for fixed-line and 120 per 100 for mobile-cellular
            (2017) international: country code - 30; landing point for the SEA-ME-WE-3 optical
            telecommunications submarine cable that provides links to Europe, Middle East, and
            Asia; a number of smaller submarine cables provide connectivity to various parts of
            Europe, the Middle East, and Cyprus; tropospheric scatter; satellite earth stations
            - 4 (2 Intelsat - 1 Atlantic Ocean and 1 Indian Ocean, 1 Eutelsat, and 1 Inmarsat
            - Indian Ocean region) (2015)</p>
         <h3>Broadcast media:</h3>
         <p>broadcast media dominated by the private sector; roughly 150 private TV channels,
            about 10 of which broadcast nationwide; 1 government-owned terrestrial TV channel
            with national coverage; 3 privately owned satellite channels; multi-channel satellite
            and cable TV services available; upwards of 1,500 radio stations, all of them privately
            owned; government-owned broadcaster has 2 national radio stations (2014)</p>
         <h3>Internet country code:</h3>
         <p>.gr</p>
         <h3>Internet users:</h3>
         <p>total: 7,443,016 (July 2016 est.) percent of population: 69.1% (July 2016 est.) country
            comparison to the world: 57</p>
         <h3>Broadband - fixed subscriptions:</h3>
         <p>total: 3,778,263 (2017 est.) subscriptions per 100 inhabitants: 35 (2017 est.) country
            comparison to the world: 32</p>
      </div>
      <div>
         <h2>Transportation</h2>
         <h3>National air transport system:</h3>
         <p>number of registered air carriers: 9 (2015) inventory of registered aircraft operated
            by air carriers: 93 (2015) annual passenger traffic on registered air carriers: 12,583,541
            (2015) annual freight traffic on registered air carriers: 27,452,961 mt-km (2015)</p>
         <h3>Civil aircraft registration country code prefix:</h3>
         <p>SX (2016)</p>
         <h3>Airports:</h3>
         <p>77 (2013) country comparison to the world: 69</p>
         <h3>Airports - with paved runways:</h3>
         <p>total: 68 (2017) over 3,047 m: 6 (2017) 2,438 to 3,047 m: 15 (2017) 1,524 to 2,437
            m: 19 (2017) 914 to 1,523 m: 18 (2017) under 914 m: 10 (2017)</p>
         <h3>Airports - with unpaved runways:</h3>
         <p>total: 9 (2013) 914 to 1,523 m: 2 (2013) under 914 m: 7 (2013)</p>
         <h3>Heliports:</h3>
         <p>9 (2013)</p>
         <h3>Pipelines:</h3>
         <p>1329 km gas, 94 km oil (2013)</p>
         <h3>Railways:</h3>
         <p>total: 2,548 km (2014) standard gauge: 1,565 km 1.435-m gauge (764 km electrified)
            (2014) narrow gauge: 961 km 1.000-m gauge (2014) 22 0.750-m gauge country comparison
            to the world: 67</p>
         <h3>Roadways:</h3>
         <p></p>
         <h3>Waterways:</h3>
         <p>6 km (the 6-km-long Corinth Canal crosses the Isthmus of Corinth; it shortens a sea
            voyage by 325 km) (2012) country comparison to the world: 106</p>
         <h3>Merchant marine:</h3>
         <p>total: 1,364 (2017) by type: bulk carrier 207, container ship 7, general cargo 127,
            oil tanker 423, other 600 (2017) country comparison to the world: 21</p>
         <h3>Ports and terminals:</h3>
         <p>major seaport(s): Aspropyrgos, Pachi, Piraeus, Thessaloniki oil terminal(s): Agioi
            Theodoroi container port(s) (TEUs): Piraeus (3,736,644) (2016) LNG terminal(s) (import):
            Revithoussa</p>
      </div>
      <div>
         <h2>Military and Security</h2>
         <h3>Military expenditures:</h3>
         <p>2.4% of GDP (2017) 2.56% of GDP (2016) 2.54% of GDP (2015) 2.34% of GDP (2014) 2.36%
            of GDP (2013) country comparison to the world: 41</p>
         <h3>Military branches:</h3>
         <p>Hellenic Army (Ellinikos Stratos, ES), Hellenic Navy (Elliniko Polemiko Navtiko, EPN),
            Hellenic Air Force (Elliniki Polemiki Aeroporia, EPA) (2013)</p>
         <h3>Military service age and obligation:</h3>
         <p>19-45 years of age for compulsory military service; during wartime the law allows
            for recruitment beginning January of the year of inductee's 18th birthday, thus including
            17 year olds; 18 years of age for volunteers; conscript service obligation is 1 year
            for the Army and 9 months for the Air Force and Navy; women are eligible for voluntary
            military service (2014)</p>
      </div>
      <div>
         <h2>Terrorism</h2>
         <h3>Terrorist groups - home based:</h3>
         <p>Revolutionary Struggle (RS): aim(s): disrupt the influence of globalization and international
            capitalism on Greek society and, ultimately, overthrow the Greek Governmentarea(s)
            of operation: operates exclusively inside Greece, primarily in Athensnote: largely
            inactive in recent years, with the exception of shootouts with police officers trying
            to arrest members (April 2018)</p>
      </div>
      <div>
         <h2>Transnational Issues</h2>
         <h3>Disputes - international:</h3>
         <p>Greece and Turkey continue discussions to resolve their complex maritime, air, territorial,
            and boundary disputes in the Aegean Sea; Greece rejects the use of the name Macedonia
            or Republic of Macedonia; the mass migration of unemployed Albanians still remains
            a problem for developed countries, chiefly Greece and Italy</p>
         <h3>Refugees and internally displaced persons:</h3>
         <p>refugees (country of origin): 13,714 (Syria) (2017) stateless persons: 198 (2017)
            note: 1,120,702 estimated refugee and migrant arrivals (January 2015-January 2019);
            as of the end of December 2018, an estimated 71,200 migrants and refugees were stranded
            in Greece since 2015-16; 50,215 migrant arrivals in 2018</p>
         <h3>Illicit drugs:</h3>
         <p>a gateway to Europe for traffickers smuggling cannabis and heroin from the Middle
            East and Southwest Asia to the West and precursor chemicals to the East; some South
            American cocaine transits or is consumed in Greece; money laundering related to drug
            trafficking and organized crime</p>
      </div>
   </body>
</html>
