<html>
   <body>
      <h1>Region - Venezuela</h1>
      <div>
         <h2>Introduction</h2>
         <h3>Background:</h3>
         <p>Venezuela was one of three countries that emerged from the collapse of Gran Colombia
            in 1830 (the others being Ecuador and New Granada, which became Colombia). For most
            of the first half of the 20th century, Venezuela was ruled by generally benevolent
            military strongmen who promoted the oil industry and allowed for some social reforms.
            Democratically elected governments have held sway since 1959. Under Hugo CHAVEZ, president
            from 1999 to 2013, and his hand-picked successor, President Nicolas MADURO, the executive
            branch has exercised increasingly authoritarian control over other branches of government.
            In 2016, President MADURO issued a decree to hold an election to form a "Constituent
            Assembly." A 30 July 2017 poll approved the formation of a 545-member Constituent
            Assembly and elected its delegates, empowering them to change the constitution and
            dismiss government institutions and officials. The US Government does not recognize
            the Assembly, which has generally used its powers to rule by decree rather than to
            reform the constitution. Simultaneously, democratic institutions continue to deteriorate,
            freedoms of expression and the press are curtailed, and political polarization has
            grown. The ruling party's economic policies have expanded the state's role in the
            economy through expropriations of major enterprises, strict currency exchange and
            price controls that discourage private sector investment and production, and overdependence
            on the petroleum industry for revenues, among others. Current concerns include human
            rights abuses, rampant violent crime, high inflation, and widespread shortages of
            basic consumer goods, medicine, and medical supplies.</p>
      </div>
      <div>
         <h2>Geography</h2>
         <h3>Location:</h3>
         <p>Northern South America, bordering the Caribbean Sea and the North Atlantic Ocean,
            between Colombia and Guyana</p>
         <h3>Geographic coordinates:</h3>
         <p>8 00 N, 66 00 W</p>
         <h3>Map references:</h3>
         <p>South America</p>
         <h3>Area:</h3>
         <p>total: 912,050 sq km land: 882,050 sq km water: 30,000 sq km country comparison to
            the world: 34</p>
         <h3>Area - comparative:</h3>
         <p>almost six times the size of Georgia; slightly more than twice the size of California
            Area comparison map: 	The World Factbook Field Image Modal		 ×	 	 	 South America
            ::	 Venezuela Print 			 	 	 	 	 	 Image Description	 	 	 almost six times the size
            of Georgia; slightly more than twice the size of California</p>
         <h3>Land boundaries:</h3>
         <p>total: 5,267 km border countries (3): Brazil 2137 km, Colombia 2341 km, Guyana 789
            km</p>
         <h3>Coastline:</h3>
         <p>2,800 km</p>
         <h3>Maritime claims:</h3>
         <p>territorial sea: 12 nm exclusive economic zone: 200 nm contiguous zone: 15 nm continental
            shelf: 200-m depth or to the depth of exploitation</p>
         <h3>Climate:</h3>
         <p>tropical; hot, humid; more moderate in highlands</p>
         <h3>Terrain:</h3>
         <p>Andes Mountains and Maracaibo Lowlands in northwest; central plains (llanos); Guiana
            Highlands in southeast</p>
         <h3>Elevation:</h3>
         <p>mean elevation: 450 m elevation extremes: 0 m lowest point: Caribbean Sea 4978 highest
            point: Pico Bolivar</p>
         <h3>Natural resources:</h3>
         <p>petroleum, natural gas, iron ore, gold, bauxite, other minerals, hydropower, diamonds</p>
         <h3>Land use:</h3>
         <p>agricultural land: 24.5% (2011 est.) arable land: 3.1% (2011 est.) / permanent crops:
            0.8% (2011 est.) / permanent pasture: 20.6% (2011 est.) forest: 52.1% (2011 est.)
            other: 23.4% (2011 est.)</p>
         <h3>Irrigated land:</h3>
         <p>10,550 sq km (2012)</p>
         <h3>Population distribution:</h3>
         <p>most of the population is concentrated in the northern and western highlands along
            an eastern spur at the northern end of the Andes, an area that includes the capital
            of Caracas</p>
         <h3>Natural hazards:</h3>
         <p>subject to floods, rockslides, mudslides; periodic droughts</p>
         <h3>Environment - current issues:</h3>
         <p>sewage pollution of Lago de Valencia; oil and urban pollution of Lago de Maracaibo;
            deforestation; soil degradation; urban and industrial pollution, especially along
            the Caribbean coast; threat to the rainforest ecosystem from irresponsible mining
            operations</p>
         <h3>Environment - international agreements:</h3>
         <p>party to: Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol,
            Desertification, Endangered Species, Hazardous Wastes, Marine Life Conservation, Ozone
            Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands
            signed, but not ratified: none of the selected agreements</p>
         <h3>Geography - note:</h3>
         <p>note 1: the country lies on major sea and air routes linking North and South Americanote
            2: Venezuela has some of the most unique geology in the world; tepuis are massive
            table-top mountains of the western Guiana Highlands that tend to be isolated and thus
            support unique endemic plant and animal species; their sheer cliffsides account for
            some of the most spectacular waterfalls in the world including Angel Falls, the world's
            highest (979 m) that drops off Auyan Tepui</p>
      </div>
      <div>
         <h2>People and Society</h2>
         <h3>Population:</h3>
         <p>31,689,176 (July 2018 est.) country comparison to the world: 43</p>
         <h3>Nationality:</h3>
         <p>noun: Venezuelan(s) adjective: Venezuelan</p>
         <h3>Ethnic groups:</h3>
         <p>unspecified Spanish, Italian, Portuguese, Arab, German, African, indigenous people</p>
         <h3>Languages:</h3>
         <p>Spanish (official), numerous indigenous dialects</p>
         <h3>Religions:</h3>
         <p>nominally Roman Catholic 96%, Protestant 2%, other 2%</p>
         <h3>Demographic profile:</h3>
         <p>Social investment in Venezuela during the CHAVEZ administration reduced poverty from
            nearly 50% in 1999 to about 27% in 2011, increased school enrollment, substantially
            decreased infant and child mortality, and improved access to potable water and sanitation
            through social investment. "Missions" dedicated to education, nutrition, healthcare,
            and sanitation were funded through petroleum revenues. The sustainability of this
            progress remains questionable, however, as the continuation of these social programs
            depends on the prosperity of Venezuela's oil industry. In the long-term, education
            and health care spending may increase economic growth and reduce income inequality,
            but rising costs and the staffing of new health care jobs with foreigners are slowing
            development.While CHAVEZ was in power, more than one million predominantly middle-
            and upper-class Venezuelans are estimated to have emigrated. The brain drain is attributed
            to a repressive political system, lack of economic opportunities, steep inflation,
            a high crime rate, and corruption. Thousands of oil engineers emigrated to Canada,
            Colombia, and the United States following CHAVEZ's firing of over 20,000 employees
            of the state-owned petroleum company during a 2002-03 oil strike. Additionally, thousands
            of Venezuelans of European descent have taken up residence in their ancestral homelands.
            Nevertheless, Venezuela has attracted hundreds of thousands of immigrants from South
            America and southern Europe because of its lenient migration policy and the availability
            of education and health care. Venezuela also has been a fairly accommodating host
            to Colombian refugees, numbering about 170,000 as of year-end 2016. However, since
            2014, falling oil prices have driven a major economic crisis that has pushed Venezuelans
            from all walks of life to migrate or to seek asylum abroad to escape severe shortages
            of food, water, and medicine; soaring inflation; unemployment; and violence. As of
            October 2018,an estimate 3 million Venezuelans were refugees or migrants worldwide,
            with 2.4 million in Latin America and the Caribbean (notably Colombia, Brazil, Mexico,
            Panama, Chile, Guyana, the Dominican Republic, Aruba, and Curacao). Asylum applications
            increased significantly in the US and Brazil in 2016 and 2017. Several receiving countries
            are making efforts to increase immigration restrictions and to deport illegal Venezuelan
            migrants - Ecuador and Peru in August 2018 began requiring valid passports for entry,
            which are diffult to obtain for Venezuelans. Nevertheless, Venezuelans continue to
            migrate to avoid economic collapse at home.</p>
         <h3>Age structure:</h3>
         <p>0-14 years: 27.04% (male 4,392,305 /female 4,176,518) 15-24 years: 16.82% (male 2,709,250
            /female 2,621,681) 25-54 years: 40.65% (male 6,393,114 /female 6,487,570) 55-64 years:
            8.11% (male 1,233,524 /female 1,336,963) 65 years and over: 7.38% (male 1,056,864
            /female 1,281,387) (2018 est.) population pyramid: 	The World Factbook Field Image
            Modal		 ×	 	 	 South America ::	 Venezuela Print 			 	 	 	 	 	 Image Description	
            	 	 This is the population pyramid for Venezuela. A population pyramid illustrates
            the age and sex structure of a country's population and may provide insights about
            political and social stability, as well as economic development. The population is
            distributed along the horizontal axis, with males shown on the left and females on
            the right. The male and female populations are broken down into 5-year age groups
            represented as horizontal bars along the vertical axis, with the youngest age groups
            at the bottom and the oldest at the top. The shape of the population pyramid gradually
            evolves over time based on fertility, mortality, and international migration trends.
            For additional information, please see the entry for Population pyramid on the Definitions
            and Notes page under the References tab.</p>
         <h3>Dependency ratios:</h3>
         <p>total dependency ratio: 52.6 (2015 est.) youth dependency ratio: 43 (2015 est.) elderly
            dependency ratio: 9.5 (2015 est.) potential support ratio: 10.5 (2015 est.)</p>
         <h3>Median age:</h3>
         <p>total: 28.7 years male: 28 years female: 29.4 years (2018 est.) country comparison
            to the world: 132</p>
         <h3>Population growth rate:</h3>
         <p>1.21% (2018 est.) country comparison to the world: 90</p>
         <h3>Birth rate:</h3>
         <p>18.5 births/1,000 population (2018 est.) country comparison to the world: 90</p>
         <h3>Death rate:</h3>
         <p>5.3 deaths/1,000 population (2018 est.) country comparison to the world: 187</p>
         <h3>Net migration rate:</h3>
         <p>-1.2 migrant(s)/1,000 population (2017 est.) country comparison to the world: 143</p>
         <h3>Population distribution:</h3>
         <p>most of the population is concentrated in the northern and western highlands along
            an eastern spur at the northern end of the Andes, an area that includes the capital
            of Caracas</p>
         <h3>Urbanization:</h3>
         <p>urban population: 88.2% of total population (2018) rate of urbanization: 1.28% annual
            rate of change (2015-20 est.)</p>
         <h3>Major urban areas - population:</h3>
         <p>2.935 million CARACAS (capital), 2.179 million Maracaibo, 1.734 million Valencia,
            1.178 million Maracay, 1.189 million Barquisimeto (2018)</p>
         <h3>Sex ratio:</h3>
         <p>at birth: 1.05 male(s)/female (2017 est.) 0-14 years: 1.05 male(s)/female (2017 est.)
            15-24 years: 1.03 male(s)/female (2017 est.) 25-54 years: 0.98 male(s)/female (2017
            est.) 55-64 years: 0.92 male(s)/female (2017 est.) 65 years and over: 0.79 male(s)/female
            (2017 est.) total population: 0.99 male(s)/female (2017 est.)</p>
         <h3>Maternal mortality rate:</h3>
         <p>95 deaths/100,000 live births (2015 est.) country comparison to the world: 73</p>
         <h3>Infant mortality rate:</h3>
         <p>total: 11.9 deaths/1,000 live births (2018 est.) male: 12.5 deaths/1,000 live births
            (2018 est.) female: 11.2 deaths/1,000 live births (2018 est.) country comparison to
            the world: 117</p>
         <h3>Life expectancy at birth:</h3>
         <p>total population: 76.2 years (2018 est.) male: 73.2 years (2018 est.) female: 79.3
            years (2018 est.) country comparison to the world: 93</p>
         <h3>Total fertility rate:</h3>
         <p>2.3 children born/woman (2018 est.) country comparison to the world: 87</p>
         <h3>Contraceptive prevalence rate:</h3>
         <p>75% (2010)</p>
         <h3>Health expenditures:</h3>
         <p>5.3% of GDP (2014) country comparison to the world: 132</p>
         <h3>Hospital bed density:</h3>
         <p>0.8 beds/1,000 population (2014)</p>
         <h3>Drinking water source:</h3>
         <p>improved: urban: 95% of population rural: 77.9% of population total: 93.1% of population
            unimproved: urban: 5% of population rural: 22.1% of population total: 6.9% of population
            (2015 est.)</p>
         <h3>Sanitation facility access:</h3>
         <p>improved: urban: 97.5% of population (2015 est.) rural: 69.9% of population (2015
            est.) total: 94.4% of population (2015 est.) unimproved: urban: 2.5% of population
            (2015 est.) rural: 30.1% of population (2015 est.) total: 5.6% of population (2015
            est.)</p>
         <h3>HIV/AIDS - adult prevalence rate:</h3>
         <p>0.6% (2016 est.) country comparison to the world: 63</p>
         <h3>HIV/AIDS - people living with HIV/AIDS:</h3>
         <p>120,000 (2016 est.) country comparison to the world: 40</p>
         <h3>HIV/AIDS - deaths:</h3>
         <p>2,500 (2016 est.) country comparison to the world: 47</p>
         <h3>Major infectious diseases:</h3>
         <p>degree of risk: high (2016) food or waterborne diseases: bacterial diarrhea and hepatitis
            A (2016) vectorborne diseases: dengue fever and malaria (2016) note: active local
            transmission of Zika virus by Aedes species mosquitoes has been identified in this
            country (as of August 2016); it poses an important risk (a large number of cases possible)
            among US citizens if bitten by an infective mosquito; other less common ways to get
            Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant
            woman passes Zika virus to her fetus</p>
         <h3>Obesity - adult prevalence rate:</h3>
         <p>25.6% (2016) country comparison to the world: 50</p>
         <h3>Children under the age of 5 years underweight:</h3>
         <p>2.9% (2009) country comparison to the world: 102</p>
         <h3>Education expenditures:</h3>
         <p>6.9% of GDP (2009) country comparison to the world: 22</p>
         <h3>Literacy:</h3>
         <p>definition: age 15 and over can read and write (2016 est.) total population: 97.1%
            (2016 est.) male: 97% (2016 est.) female: 97.2% (2016 est.)</p>
         <h3>School life expectancy (primary to tertiary education):</h3>
         <p>total: 14 years (2009) male: NA (2009) female: NA (2009)</p>
         <h3>Unemployment, youth ages 15-24:</h3>
         <p>total: 14.6% (2015 est.) male: NA (2015 est.) female: NA (2015 est.) country comparison
            to the world: 92</p>
      </div>
      <div>
         <h2>Government</h2>
         <h3>Country name:</h3>
         <p>conventional long form: Bolivarian Republic of Venezuela conventional short form:
            Venezuela local long form: Republica Bolivariana de Venezuela local short form: Venezuela
            etymology: native stilt-houses built on Lake Maracaibo reminded early explorers Alonso
            de OJEDA and Amerigo VESPUCCI in 1499 of buildings in Venice and so they named the
            region "Venezuola," which in Italian means "Little Venice"</p>
         <h3>Government type:</h3>
         <p>federal presidential republic</p>
         <h3>Capital:</h3>
         <p>name: Caracas geographic coordinates: 10 29 N, 66 52 W time difference: UTC-4 (1 hour
            ahead of Washington, DC, during Standard Time)</p>
         <h3>Administrative divisions:</h3>
         <p>23 states (estados, singular - estado), 1 capital district* (distrito capital), and
            1 federal dependency** (dependencia federal); Amazonas, Anzoategui, Apure, Aragua,
            Barinas, Bolivar, Carabobo, Cojedes, Delta Amacuro, Dependencias Federales (Federal
            Dependencies)**, Distrito Capital (Capital District)*, Falcon, Guarico, Lara, Merida,
            Miranda, Monagas, Nueva Esparta, Portuguesa, Sucre, Tachira, Trujillo, Vargas, Yaracuy,
            Zulia note: the federal dependency consists of 11 federally controlled island groups
            with a total of 72 individual islands</p>
         <h3>Independence:</h3>
         <p>5 July 1811 (from Spain)</p>
         <h3>National holiday:</h3>
         <p>Independence Day, 5 July (1811)</p>
         <h3>Constitution:</h3>
         <p>history: many previous; latest adopted 15 December 1999, effective 30 December 1999
            (2018) amendments: proposed through agreement by at least 39% of the National Assembly
            membership, by the president of the republic in session with the cabinet of ministers,
            or by petition of at least 15% of registered voters; passage requires simple majority
            vote by the Assembly and simple majority approval in a referendum; amended 2009; note
            - in 2016, President MADURO issued a decree to hold an election to form a constituent
            assembly to change the constution; the election in July 2017 approved the formation
            of a 545-member constituent assembly and elected its delegates, empowering them to
            change the constitution and dismiss government institutions and officials (2018)</p>
         <h3>Legal system:</h3>
         <p>civil law system based on the Spanish civil code</p>
         <h3>International law organization participation:</h3>
         <p>has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction</p>
         <h3>Citizenship:</h3>
         <p>citizenship by birth: yes citizenship by descent only: yes dual citizenship recognized:
            no residency requirement for naturalization: 5 years</p>
         <h3>Suffrage:</h3>
         <p>18 years of age; universal</p>
         <h3>Executive branch:</h3>
         <p>chief of state: President Nicolas MADURO Moros (since 19 April 2013); Executive Vice
            President Delcy RODRIGUEZ Gomez(since 14 June 2018); note - the president is both
            chief of state and head of government head of government: President Nicolas MADURO
            Moros (since 19 April 2013); Executive Vice President Delcy RODRIGUEZ Gomez (since
            14 June 2018) cabinet: Council of Ministers appointed by the president elections/appointments:
            president directly elected by simple majority popular vote for a 6-year term (no term
            limits); election last held on 20 May 2018 (next election scheduled for 2024) election
            results: Nicolas MADURO Moros reelected president; percent of vote - Nicolas MADURO
            Moros (PSUV) 68%, Henri FALCON (AP) 21%, Javier BERTUCCI 11%; note - the election
            was marked by serious shortcomings and electoral fraud; voter turnout was approximately
            46% due largely to an opposition boycott of the election</p>
         <h3>Legislative branch:</h3>
         <p>description: unicameral National Assembly or Asamblea Nacional (167 seats; 113 members
            directly elected in single- and multi-seat constituencies by simple majority vote,
            51 directly elected in multi-seat constituencies by proportional representation vote,
            and 3 seats reserved for indigenous peoples of Venezuela; members serve 5-year terms)
            elections: last held on 6 December 2015 (next to be held by 2020) election results:
            percent of vote by party - MUD (opposition coalition) 56.2%, PSUV (pro-government)
            40.9%, other 2.9%; seats by party - MUD 109, PSUV 55, indigenous peoples 3; composition
            - men 143, women 24, percent of women 14.4%</p>
         <h3>Judicial branch:</h3>
         <p>highest courts: Supreme Tribunal of Justice (consists of 32 judges organized into
            constitutional, political-administrative, electoral, civil appeals, criminal appeals,
            and social divisions) judge selection and term of office: judges proposed by the Committee
            of Judicial Postulation (an independent body of organizations dealing with legal issues
            and of the organs of citizen power) and appointed by the National Assembly; judges
            serve nonrenewable 12-year terms; note - in July 2017, the National Assembly named
            33 judges to the court to replace a series of judges, it argued, had been illegally
            appointed in late 2015 by the outgoing, socialist-party-led Assembly; the Government
            of President MADURO and the Socialist Party-appointed judges refused to recognize
            these appointments, however, and many of the new judges have since been imprisoned
            or forced into exile subordinate courts: Superior or Appeals Courts (Tribunales Superiores);
            District Tribunals (Tribunales de Distrito); Courts of First Instance (Tribunales
            de Primera Instancia); Parish Courts (Tribunales de Parroquia); Justices of the Peace
            (Justicia de Paz) Network</p>
         <h3>Political parties and leaders:</h3>
         <p>A New Time or UNT [Manuel ROSALES]Brave People's Alliance or ABP [Richard BLANCO]Christian
            Democrats or COPEI [Roberto ENRIQUEZ]Coalition of opposition parties -- The Democratic
            Unity Table or MUD [Jose Luis CARTAYA]Communist Party of Venezuela or PCV [Oscar FIGUERA]Democratic
            Action or AD [Henry RAMOS ALLUP]Fatherland for All or PPT [Rafael UZCATEGUI]For Social
            Democracy or PODEMOS [Didalco Antonio BOLIVAR GRATEROL]Justice First or PJ [Julio
            BORGES]Movement Toward Socialism or MAS [Segundo MELENDEZ]Popular Will or VP [Leopoldo
            LOPEZ]Progressive Wave or AP [Henri FALCON]The Radical Cause or La Causa R [Americo
            DE GRAZIA]United Socialist Party of Venezuela or PSUV [Nicolas MADURO]Venezuelan Progressive
            Movement or MPV [Simon CALZADILLA]Venezuela Project or PV [Henrique Fernando SALAS
            FEO]</p>
         <h3>International organization participation:</h3>
         <p>Caricom (observer), CD, CDB, CELAC, FAO, G-15, G-24, G-77, IADB, IAEA, IBRD, ICAO,
            ICC (national committees), ICCt (signatory), ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO,
            IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ITSO, ITU, ITUC (NGOs), LAES, LAIA, LAS (observer),
            MIGA, NAM, OAS, OPANAL, OPCW, OPEC, PCA, Petrocaribe, UN, UNASUR, UNCTAD, UNESCO,
            UNHCR, UNIDO, Union Latina, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO</p>
         <h3>Diplomatic representation in the US:</h3>
         <p>chief of mission: Ambassador (vacant); Charge d'Affaires Carlos Julio RON Martinez
            (since February 2017) chancery: 1099 30th Street NW, Washington, DC 20007 telephone:
            [1] (202) 342-2214 FAX: [1] (202) 342-6820 consulate(s) general: Boston, Chicago,
            Houston, New Orleans, New York, San Francisco, San Juan (Puerto Rico)</p>
         <h3>Diplomatic representation from the US:</h3>
         <p>chief of mission: Ambassador (vacant); Charge d'Affaires James "Jimmy" STORY (since
            July 2018); note - due to strained relations between the US and Venezuelan Governments,
            neither country has shared ambassadors since 2010; on 22 May 2018, Venezuelan President
            Nicolas MADURO declared Charge d'Affaires Todd D. ROBINSON and his deputy persona
            non grata and ordered them expelled embassy: Calle F con Calle Suapure, Urbanizacion
            Colinas de Valle Arriba, Caracas 1080 mailing address: P. O. Box 62291, Caracas 1060-A;
            APO AA 34037 telephone: [58] (212) 975-6411, 907-8400 (after hours) FAX: [58] (212)
            907-8106</p>
         <h3>Flag description:</h3>
         <p>three equal horizontal bands of yellow (top), blue, and red with the coat of arms
            on the hoist side of the yellow band and an arc of eight white five-pointed stars
            centered in the blue band; the flag retains the three equal horizontal bands and three
            main colors of the banner of Gran Colombia, the South American republic that broke
            up in 1830; yellow is interpreted as standing for the riches of the land, blue for
            the courage of its people, and red for the blood shed in attaining independence; the
            seven stars on the original flag represented the seven provinces in Venezuela that
            united in the war of independence; in 2006, then President Hugo CHAVEZ ordered an
            eighth star added to the star arc - a decision that sparked much controversy - to
            conform with the flag proclaimed by Simon Bolivar in 1827 and to represent the historic
            province of Guayana</p>
         <h3>National symbol(s):</h3>
         <p>troupial (bird); national colors: yellow, blue, red</p>
         <h3>National anthem:</h3>
         <p>name: "Gloria al bravo pueblo" (Glory to the Brave People) lyrics/music: Vicente SALIAS/Juan
            Jose LANDAETA note: adopted 1881; lyrics written in 1810, the music some years later;
            both SALIAS and LANDAETA were executed in 1814 during Venezuela's struggle for independence</p>
      </div>
      <div>
         <h2>Economy</h2>
         <h3>Economy - overview:</h3>
         <p>Venezuela remains highly dependent on oil revenues, which account for almost all export
            earnings and nearly half of the government’s revenue, despite a continued decline
            in oil production in 2017. In the absence of official statistics, foreign experts
            estimate that GDP contracted 12% in 2017, inflation exceeded 2000%, people faced widespread
            shortages of consumer goods and medicine, and the central bank's international reserves
            dwindled. In late 2017, Venezuela also entered selective default on some of its sovereign
            and state oil company, Petroleos de Venezuela, S.A., (PDVSA) bonds. Domestic production
            and industry continues to severely underperform and the Venezuelan Government continues
            to rely on imports to meet its basic food and consumer goods needs.Falling oil prices
            since 2014 have aggravated Venezuela’s economic crisis. Insufficient access to dollars,
            price controls, and rigid labor regulations have led some US and multinational firms
            to reduce or shut down their Venezuelan operations. Market uncertainty and PDVSA’s
            poor cash flow have slowed investment in the petroleum sector, resulting in a decline
            in oil production.Under President Nicolas MADURO, the Venezuelan Government’s response
            to the economic crisis has been to increase state control over the economy and blame
            the private sector for shortages. MADURO has given authority for the production and
            distribution of basic goods to the military and to local socialist party member committees.
            The Venezuelan Government has maintained strict currency controls since 2003. The
            government has been unable to sustain its mechanisms for distributing dollars to the
            private sector, in part because it needed to withhold some foreign exchange reserves
            to make its foreign bond payments. As a result of price and currency controls, local
            industries have struggled to purchase production inputs necessary to maintain their
            operations or sell goods at a profit on the local market. Expansionary monetary policies
            and currency controls have created opportunities for arbitrage and corruption and
            fueled a rapid increase in black market activity.</p>
         <h3>GDP (purchasing power parity):</h3>
         <p>$381.6 billion (2017 est.) $443.7 billion (2016 est.) $531.1 billion (2015 est.) note:
            data are in 2017 dollars country comparison to the world: 47</p>
         <h3>GDP (official exchange rate):</h3>
         <p>$210.1 billion (2017 est.) (2017 est.)</p>
         <h3>GDP - real growth rate:</h3>
         <p>-14% (2017 est.) -16.5% (2016 est.) -6.2% (2015 est.) country comparison to the world:
            222</p>
         <h3>GDP - per capita (PPP):</h3>
         <p>$12,500 (2017 est.) $14,400 (2016 est.) $17,300 (2015 est.) note: data are in 2017
            dollars country comparison to the world: 126</p>
         <h3>Gross national saving:</h3>
         <p>12.1% of GDP (2017 est.) 8.6% of GDP (2016 est.) 31.8% of GDP (2015 est.) country
            comparison to the world: 150</p>
         <h3>GDP - composition, by end use:</h3>
         <p>household consumption: 68.5% (2017 est.) government consumption: 19.6% (2017 est.)
            investment in fixed capital: 13.9% (2017 est.) investment in inventories: 1.7% (2017
            est.) exports of goods and services: 7% (2017 est.) imports of goods and services:
            -10.7% (2017 est.)</p>
         <h3>GDP - composition, by sector of origin:</h3>
         <p>agriculture: 4.7% (2017 est.) industry: 40.4% (2017 est.) services: 54.9% (2017 est.)</p>
         <h3>Agriculture - products:</h3>
         <p>corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs;
            fish</p>
         <h3>Industries:</h3>
         <p>agricultural products, livestock, raw materials, machinery and equipment, transport
            equipment, construction materials, medical equipment, pharmaceuticals, chemicals,
            iron and steel products, crude oil and petroleum products</p>
         <h3>Industrial production growth rate:</h3>
         <p>-2% (2017 est.) country comparison to the world: 183</p>
         <h3>Labor force:</h3>
         <p>14.21 million (2017 est.) country comparison to the world: 40</p>
         <h3>Labor force - by occupation:</h3>
         <p>agriculture: 7.3% industry: 21.8% services: 70.9% (4th quarter, 2011 est.)</p>
         <h3>Unemployment rate:</h3>
         <p>27.1% (2017 est.) 20.6% (2016 est.) country comparison to the world: 199</p>
         <h3>Population below poverty line:</h3>
         <p>19.7% (2015 est.)</p>
         <h3>Household income or consumption by percentage share:</h3>
         <p>lowest 10%: 1.7% highest 10%: 32.7% (2006)</p>
         <h3>Distribution of family income - Gini index:</h3>
         <p>39 (2011) 49.5 (1998) country comparison to the world: 74</p>
         <h3>Budget:</h3>
         <p>revenues: 92.8 billion (2017 est.) expenditures: 189.7 billion (2017 est.)</p>
         <h3>Taxes and other revenues:</h3>
         <p>44.2% (of GDP) (2017 est.) country comparison to the world: 25</p>
         <h3>Budget surplus (+) or deficit (-):</h3>
         <p>-46.1% (of GDP) (2017 est.) country comparison to the world: 220</p>
         <h3>Public debt:</h3>
         <p>38.9% of GDP (2017 est.) 31.3% of GDP (2016 est.) note: data cover central government
            debt, as well as the debt of state-owned oil company PDVSA; the data include treasury
            debt held by foreign entities; the data include some debt issued by subnational entities,
            as well as intragovernmental debt; intragovernmental debt consists of treasury borrowings
            from surpluses in the social funds, such as for retirement, medical care, and unemployment;
            some debt instruments for the social funds are sold at public auctions country comparison
            to the world: 135</p>
         <h3>Fiscal year:</h3>
         <p>calendar year</p>
         <h3>Inflation rate (consumer prices):</h3>
         <p>1,087.5% (2017 est.) 254.4% (2016 est.) country comparison to the world: 226</p>
         <h3>Central bank discount rate:</h3>
         <p>29.5% (2015) country comparison to the world: 1</p>
         <h3>Commercial bank prime lending rate:</h3>
         <p>21.1% (31 December 2017 est.) 20.78% (31 December 2016 est.) country comparison to
            the world: 12</p>
         <h3>Stock of narrow money:</h3>
         <p>$149.8 billion (31 December 2017 est.) $163.3 billion (31 December 2016 est.) country
            comparison to the world: 29</p>
         <h3>Stock of broad money:</h3>
         <p>$149.8 billion (31 December 2017 est.) $163.3 billion (31 December 2016 est.) country
            comparison to the world: 29</p>
         <h3>Stock of domestic credit:</h3>
         <p>$66.97 billion (31 December 2017 est.) $148.5 billion (31 December 2016 est.) country
            comparison to the world: 60</p>
         <h3>Market value of publicly traded shares:</h3>
         <p>$25.3 billion (31 December 2012 est.) $5.143 billion (31 December 2011 est.) $3.991
            billion (31 December 2011 est.) country comparison to the world: 60</p>
         <h3>Current account balance:</h3>
         <p>$4.277 billion (2017 est.) -$3.87 billion (2016 est.) country comparison to the world:
            32</p>
         <h3>Exports:</h3>
         <p>$32.06 billion (2017 est.) $27.2 billion (2016 est.) country comparison to the world:
            64</p>
         <h3>Exports - partners:</h3>
         <p>US 34.8%, India 17.2%, China 16%, Netherlands Antilles 8.2%, Singapore 6.3%, Cuba
            4.2% (2017)</p>
         <h3>Exports - commodities:</h3>
         <p>petroleum and petroleum products, bauxite and aluminum, minerals, chemicals, agricultural
            products</p>
         <h3>Imports:</h3>
         <p>$11 billion (2017 est.) $16.34 billion (2016 est.) country comparison to the world:
            100</p>
         <h3>Imports - commodities:</h3>
         <p>agricultural products, livestock, raw materials, machinery and equipment, transport
            equipment, construction materials, medical equipment, petroleum products, pharmaceuticals,
            chemicals, iron and steel products</p>
         <h3>Imports - partners:</h3>
         <p>US 24.8%, China 14.2%, Mexico 9.5% (2017)</p>
         <h3>Reserves of foreign exchange and gold:</h3>
         <p>$9.661 billion (31 December 2017 est.) $11 billion (31 December 2016 est.) country
            comparison to the world: 75</p>
         <h3>Debt - external:</h3>
         <p>$100.3 billion (31 December 2017 est.) $109.8 billion (31 December 2016 est.) country
            comparison to the world: 47</p>
         <h3>Stock of direct foreign investment - at home:</h3>
         <p>$32.74 billion (31 December 2017 est.) $33.78 billion (31 December 2016 est.) country
            comparison to the world: 70</p>
         <h3>Stock of direct foreign investment - abroad:</h3>
         <p>$35.15 billion (31 December 2017 est.) $31.12 billion (31 December 2016 est.) country
            comparison to the world: 47</p>
         <h3>Exchange rates:</h3>
         <p>bolivars (VEB) per US dollar - 3,345 (2017 est.) 673.76 (2016 est.) 48.07 (2015 est.)
            13.72 (2014 est.) 6.284 (2013 est.)</p>
      </div>
      <div>
         <h2>Energy</h2>
         <h3>Electricity access:</h3>
         <p>population without electricity: 100,000 (2013) electrification - total population:
            99.7% (2013) electrification - urban areas: 99.8% (2013) electrification - rural areas:
            98.6% (2013)</p>
         <h3>Electricity - production:</h3>
         <p>109.3 billion kWh (2016 est.) country comparison to the world: 34</p>
         <h3>Electricity - consumption:</h3>
         <p>71.96 billion kWh (2016 est.) country comparison to the world: 39</p>
         <h3>Electricity - exports:</h3>
         <p>0 kWh (2015 est.) country comparison to the world: 215</p>
         <h3>Electricity - imports:</h3>
         <p>0 kWh (2016 est.) country comparison to the world: 216</p>
         <h3>Electricity - installed generating capacity:</h3>
         <p>31 million kW (2016 est.) country comparison to the world: 32</p>
         <h3>Electricity - from fossil fuels:</h3>
         <p>51% of total installed capacity (2016 est.) country comparison to the world: 150</p>
         <h3>Electricity - from nuclear fuels:</h3>
         <p>0% of total installed capacity (2017 est.) country comparison to the world: 208</p>
         <h3>Electricity - from hydroelectric plants:</h3>
         <p>49% of total installed capacity (2017 est.) country comparison to the world: 43</p>
         <h3>Electricity - from other renewable sources:</h3>
         <p>0% of total installed capacity (2017 est.) country comparison to the world: 213</p>
         <h3>Crude oil - production:</h3>
         <p>2.007 million bbl/day (2017 est.) country comparison to the world: 11</p>
         <h3>Crude oil - exports:</h3>
         <p>1.656 million bbl/day (2015 est.) country comparison to the world: 8</p>
         <h3>Crude oil - imports:</h3>
         <p>0 bbl/day (2015 est.) country comparison to the world: 212</p>
         <h3>Crude oil - proved reserves:</h3>
         <p>302.3 billion bbl (1 January 2018 est.) country comparison to the world: 1</p>
         <h3>Refined petroleum products - production:</h3>
         <p>926,300 bbl/day (2015 est.) country comparison to the world: 20</p>
         <h3>Refined petroleum products - consumption:</h3>
         <p>659,000 bbl/day (2016 est.) country comparison to the world: 29</p>
         <h3>Refined petroleum products - exports:</h3>
         <p>325,800 bbl/day (2015 est.) country comparison to the world: 27</p>
         <h3>Refined petroleum products - imports:</h3>
         <p>20,640 bbl/day (2015 est.) country comparison to the world: 117</p>
         <h3>Natural gas - production:</h3>
         <p>27.07 billion cu m (2017 est.) country comparison to the world: 28</p>
         <h3>Natural gas - consumption:</h3>
         <p>24.21 billion cu m (2017 est.) country comparison to the world: 33</p>
         <h3>Natural gas - exports:</h3>
         <p>0 cu m (2017 est.) country comparison to the world: 209</p>
         <h3>Natural gas - imports:</h3>
         <p>0 cu m (2017 est.) country comparison to the world: 209</p>
         <h3>Natural gas - proved reserves:</h3>
         <p>5.739 trillion cu m (1 January 2018 est.) country comparison to the world: 7</p>
         <h3>Carbon dioxide emissions from consumption of energy:</h3>
         <p>129.9 million Mt (2017 est.) country comparison to the world: 36</p>
      </div>
      <div>
         <h2>Communications</h2>
         <h3>Telephones - fixed lines:</h3>
         <p>total subscriptions: 5,928,714 (2017 est.) subscriptions per 100 inhabitants: 19 (2017
            est.) country comparison to the world: 27</p>
         <h3>Telephones - mobile cellular:</h3>
         <p>total subscriptions: 24,493,687 (2017 est.) subscriptions per 100 inhabitants: 78
            (2017 est.) country comparison to the world: 50</p>
         <h3>Telephone system:</h3>
         <p>general assessment: modern and expanding (2016) domestic: two domestic satellite systems
            with three earth stations; recent substantial improvement in telephone service in
            rural areas; installation of a national interurban fiber-optic network capable of
            digital multimedia services; three major providers operate the mobile market; combined
            fixed-line and mobile-cellular telephone subscribership about 115 per 100 persons
            (2016) international: country code - 58; submarine cable systems provide connectivity
            to Cuba and the Caribbean, Central and South America, and US; satellite earth stations
            - 1 Intelsat (Atlantic Ocean) and 1 PanAmSat; participating with Colombia, Ecuador,
            Peru, and Bolivia in the construction of an international fiber-optic network (2016)</p>
         <h3>Broadcast media:</h3>
         <p>government supervises a mixture of state-run and private broadcast media; 13 public
            service networks, 61 privately owned TV networks, a privately owned news channel with
            limited national coverage, and a government-backed Pan-American channel; state-run
            radio network includes roughly 65 news stations and another 30 stations targeted at
            specific audiences; state-sponsored community broadcasters include 235 radio stations
            and 44 TV stations; the number of private broadcast radio stations has been declining,
            but many still remain in operation (2014)</p>
         <h3>Internet country code:</h3>
         <p>.ve</p>
         <h3>Internet users:</h3>
         <p>total: 18,547,381 (July 2016 est.) percent of population: 60% (July 2016 est.) country
            comparison to the world: 35</p>
         <h3>Broadband - fixed subscriptions:</h3>
         <p>total: 2,610,118 (2017 est.) subscriptions per 100 inhabitants: 8 (2017 est.) country
            comparison to the world: 44</p>
      </div>
      <div>
         <h2>Transportation</h2>
         <h3>National air transport system:</h3>
         <p>number of registered air carriers: 17 (2015) inventory of registered aircraft operated
            by air carriers: 122 (2015) annual passenger traffic on registered air carriers: 6,456,853
            (2015) annual freight traffic on registered air carriers: 6,204,085 mt-km (2015)</p>
         <h3>Civil aircraft registration country code prefix:</h3>
         <p>YV (2016)</p>
         <h3>Airports:</h3>
         <p>444 (2013) country comparison to the world: 19</p>
         <h3>Airports - with paved runways:</h3>
         <p>total: 127 (2013) over 3,047 m: 6 (2013) 2,438 to 3,047 m: 9 (2013) 1,524 to 2,437
            m: 33 (2013) 914 to 1,523 m: 62 (2013) under 914 m: 17 (2013)</p>
         <h3>Airports - with unpaved runways:</h3>
         <p>total: 317 (2013) 2,438 to 3,047 m: 3 (2013) 1,524 to 2,437 m: 57 (2013) 914 to 1,523
            m: 127 (2013) under 914 m: 130 (2013)</p>
         <h3>Heliports:</h3>
         <p>3 (2013)</p>
         <h3>Pipelines:</h3>
         <p>981 km extra heavy crude, 5941 km gas, 7588 km oil, 1778 km refined products (2013)</p>
         <h3>Railways:</h3>
         <p>total: 447 km (2014) standard gauge: 447 km 1.435-m gauge (41.4 km electrified) (2014)
            country comparison to the world: 115</p>
         <h3>Roadways:</h3>
         <p>total: 96,189 km (2014) country comparison to the world: 37</p>
         <h3>Waterways:</h3>
         <p>7,100 km (Orinoco River (400 km) and Lake de Maracaibo navigable by oceangoing vessels)
            (2011) country comparison to the world: 20</p>
         <h3>Merchant marine:</h3>
         <p>total: 267 (2017) by type: bulk carrier 4, container ship 1, general cargo 31, oil
            tanker 24, other 207 (2017) country comparison to the world: 58</p>
         <h3>Ports and terminals:</h3>
         <p>major seaport(s): La Guaira, Maracaibo, Puerto Cabello, Punta Cardon oil terminal(s):
            Jose terminal</p>
      </div>
      <div>
         <h2>Military and Security</h2>
         <h3>Military expenditures:</h3>
         <p>1% of GDP (2015) 1.16% of GDP (2014) 1.43% of GDP (2013) 1.3% of GDP (2012) 0.75%
            of GDP (2011) country comparison to the world: 112</p>
         <h3>Military branches:</h3>
         <p>Bolivarian National Armed Forces (Fuerza Armada Nacional Bolivariana, FANB): Bolivarian
            Army (Ejercito Bolivariano, EB), Bolivarian Navy (Armada Bolivariana, AB; includes
            Naval Infantry, Coast Guard, Naval Aviation), Bolivarian Military Aviation (Aviacion
            Militar Bolivariana, AMB; includes Air National Guard), Bolivarian National Guard
            (Guardia Nacional Bolivaria, GNB), Bolivarian Militia (Milicia Bolivariana, NMB) (2016)</p>
         <h3>Military service age and obligation:</h3>
         <p>all citizens of military service age (18-60 years old) are obligated to register for
            military service, though mandatory recruitment is forbidden; the minimum service obligation
            is 12 months (2016)</p>
         <h3>Maritime threats:</h3>
         <p>the International Maritime Bureau continues to report the territorial and offshore
            waters in the Caribbean Sea as at risk for piracy and armed robbery against ships;
            numerous vessels, including commercial shipping and pleasure craft, have been attacked
            and hijacked both at anchor and while underway; crews have been robbed and stores
            or cargoes stolen; in 2016, there were five attacks reported and this increased to
            12 attacks in 2017 making Venezuela the fourth most dangerous area in the World</p>
      </div>
      <div>
         <h2>Terrorism</h2>
         <h3>Terrorist groups - foreign based:</h3>
         <p>National Liberation Army (Ejercito de Liberacion Nacional, ELN): aim(s): enhance its
            narcotics trafficking networks in Venezuelaarea(s) of operation: maintains a narcotics
            trafficking presence, facilitating the transshipment of narcotics through the country
            (April 2018)</p>
      </div>
      <div>
         <h2>Transnational Issues</h2>
         <h3>Disputes - international:</h3>
         <p>claims all of the area west of the Essequibo River in Guyana, preventing any discussion
            of a maritime boundary; Guyana has expressed its intention to join Barbados in asserting
            claims before the UN Convention on the Law of the Sea that Trinidad and Tobago's maritime
            boundary with Venezuela extends into their waters; dispute with Colombia over maritime
            boundary and Venezuelan administered Los Monjes Islands near the Gulf of Venezuela;
            Colombian organized illegal narcotics and paramilitary activities penetrate Venezuela's
            shared border region; US, France, and the Netherlands recognize Venezuela's granting
            full effect to Aves Island, thereby claiming a Venezuelan Economic Exclusion Zone/continental
            shelf extending over a large portion of the eastern Caribbean Sea; Dominica, Saint
            Kitts and Nevis, Saint Lucia, and Saint Vincent and the Grenadines protest Venezuela's
            full effect claim</p>
         <h3>Refugees and internally displaced persons:</h3>
         <p>refugees (country of origin): 122,677 (Colombia) (2017)</p>
         <h3>Trafficking in persons:</h3>
         <p>current situation: Venezuela is a source and destination country for men, women, and
            children subjected to sex trafficking and forced labor; Venezuelan women and girls,
            sometimes lured from poor interior regions to urban and tourist areas, are trafficked
            for sexual exploitation within the country, as well as in the Caribbean; Venezuelan
            children are exploited, frequently by their families, in domestic servitude; people
            from South America, the Caribbean, Asia, and Africa are sex and labor trafficking
            victims in Venezuela; thousands of Cuban citizens, particularly doctors, who work
            in Venezuela on government social programs in exchange for the provision of resources
            to the Cuban Government experience conditions of forced labor tier rating: Tier 3
            – Venezuela does not fully comply with the minimum standards for the elimination of
            trafficking and is not making significant efforts to do so; in 2014, the government
            appeared to increase efforts to hold traffickers criminally accountable, but a lack
            of government data made anti-trafficking law enforcement efforts difficult to assess;
            publically available information indicated many cases pursued under anti-trafficking
            law involved illegal adoption rather than sex and labor trafficking; authorities identified
            a small number of trafficking victims, and victim referrals to limited government
            services were made on an ad hoc basis; because no specialized facilities are available
            for trafficking victims, women and child victims accessed centers for victims of domestic
            violence or at-risk youth, and services for men were virtually non-existent; NGOs
            provided some services to sex and labor trafficking victims; Venezuela has no permanent
            anti-trafficking interagency body, no national anti-trafficking plan, and still has
            not passed anti-trafficking legislation drafted in 2010 (2015)</p>
         <h3>Illicit drugs:</h3>
         <p>small-scale illicit producer of opium and coca for the processing of opiates and coca
            derivatives; however, large quantities of cocaine, heroin, and marijuana transit the
            country from Colombia bound for US and Europe; significant narcotics-related money-laundering
            activity, especially along the border with Colombia and on Margarita Island; active
            eradication program primarily targeting opium; increasing signs of drug-related activities
            by Colombian insurgents on border</p>
      </div>
   </body>
</html>
