<html>
   <body>
      <h1>Region - Italy</h1>
      <div>
         <h2>Introduction</h2>
         <h3>Background:</h3>
         <p>Italy became a nation-state in 1861 when the regional states of the peninsula, along
            with Sardinia and Sicily, were united under King Victor EMMANUEL II. An era of parliamentary
            government came to a close in the early 1920s when Benito MUSSOLINI established a
            Fascist dictatorship. His alliance with Nazi Germany led to Italy's defeat in World
            War II. A democratic republic replaced the monarchy in 1946 and economic revival followed.
            Italy is a charter member of NATO and the European Economic Community (EEC) and its
            subsequent successors the EC and the EU. It has been at the forefront of European
            economic and political unification, joining the Economic and Monetary Union in 1999.
            Persistent problems include sluggish economic growth, high youth and female unemployment,
            organized crime, corruption, and economic disparities between southern Italy and the
            more prosperous north. ITALY SUMMARY: PDF</p>
      </div>
      <div>
         <h2>Geography</h2>
         <h3>Location:</h3>
         <p>Southern Europe, a peninsula extending into the central Mediterranean Sea, northeast
            of Tunisia</p>
         <h3>Geographic coordinates:</h3>
         <p>42 50 N, 12 50 E</p>
         <h3>Map references:</h3>
         <p>Europe</p>
         <h3>Area:</h3>
         <p>total: 301,340 sq km land: 294,140 sq km water: 7,200 sq km note: includes Sardinia
            and Sicily country comparison to the world: 73</p>
         <h3>Area - comparative:</h3>
         <p>almost twice the size of Georgia; slightly larger than Arizona Area comparison map:
            	The World Factbook Field Image Modal		 ×	 	 	 Europe ::	 Italy Print 			 	 	 	 	
            	 Image Description	 	 	 almost twice the size of Georgia; slightly larger than Arizona</p>
         <h3>Land boundaries:</h3>
         <p>total: 1,836.4 km border countries (6): Austria 404 km, France 476 km, Holy See (Vatican
            City) 3.4 km, San Marino 37 km, Slovenia 218 km, Switzerland 698 km</p>
         <h3>Coastline:</h3>
         <p>7,600 km</p>
         <h3>Maritime claims:</h3>
         <p>territorial sea: 12 nm continental shelf: 200-m depth or to the depth of exploitation</p>
         <h3>Climate:</h3>
         <p>predominantly Mediterranean; alpine in far north; hot, dry in south</p>
         <h3>Terrain:</h3>
         <p>mostly rugged and mountainous; some plains, coastal lowlands</p>
         <h3>Elevation:</h3>
         <p>mean elevation: 538 m elevation extremes: 0 m lowest point: Mediterranean Sea 4748
            highest point: Mont Blanc (Monte Bianco) de Courmayeur (a secondary peak of Mont Blanc)</p>
         <h3>Natural resources:</h3>
         <p>coal, antimony, mercury, zinc, potash, marble, barite, asbestos, pumice, fluorspar,
            feldspar, pyrite (sulfur), natural gas and crude oil reserves, fish, arable land</p>
         <h3>Land use:</h3>
         <p>agricultural land: 47.1% (2011 est.) arable land: 22.8% (2011 est.) / permanent crops:
            8.6% (2011 est.) / permanent pasture: 15.7% (2011 est.) forest: 31.4% (2011 est.)
            other: 21.5% (2011 est.)</p>
         <h3>Irrigated land:</h3>
         <p>39,500 sq km (2012)</p>
         <h3>Population distribution:</h3>
         <p>despite a distinctive pattern with an industrial north and an agrarian south, a fairly
            even population distribution exists throughout most of the country, with coastal areas,
            the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting
            larger and denser populations</p>
         <h3>Natural hazards:</h3>
         <p>regional risks include landslides, mudflows, avalanches, earthquakes, volcanic eruptions,
            flooding; land subsidence in Venicevolcanism: significant volcanic activity; Etna
            (3,330 m), which is in eruption as of 2010, is Europe's most active volcano; flank
            eruptions pose a threat to nearby Sicilian villages; Etna, along with the famous Vesuvius,
            which remains a threat to the millions of nearby residents in the Bay of Naples area,
            have both been deemed Decade Volcanoes by the International Association of Volcanology
            and Chemistry of the Earth's Interior, worthy of study due to their explosive history
            and close proximity to human populations; Stromboli, on its namesake island, has also
            been continuously active with moderate volcanic activity; other historically active
            volcanoes include Campi Flegrei, Ischia, Larderello, Pantelleria, Vulcano, and Vulsini</p>
         <h3>Environment - current issues:</h3>
         <p>air pollution from industrial emissions such as sulfur dioxide; coastal and inland
            rivers polluted from industrial and agricultural effluents; acid rain damaging lakes;
            inadequate industrial waste treatment and disposal facilities</p>
         <h3>Environment - international agreements:</h3>
         <p>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
            Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile
            Organic Compounds, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources,
            Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto
            Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous
            Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical
            Timber 83, Tropical Timber 94, Wetlands, Whaling signed, but not ratified: none of
            the selected agreements</p>
         <h3>Geography - note:</h3>
         <p>strategic location dominating central Mediterranean as well as southern sea and air
            approaches to Western Europe</p>
      </div>
      <div>
         <h2>People and Society</h2>
         <h3>Population:</h3>
         <p>62,246,674 (July 2018 est.) country comparison to the world: 23</p>
         <h3>Nationality:</h3>
         <p>noun: Italian(s) adjective: Italian</p>
         <h3>Ethnic groups:</h3>
         <p>Italian (includes small clusters of German-, French-, and Slovene-Italians in the
            north and Albanian-Italians and Greek-Italians in the south)</p>
         <h3>Languages:</h3>
         <p>Italian (official), German (parts of Trentino-Alto Adige region are predominantly
            German speaking), French (small French-speaking minority in Valle d'Aosta region),
            Slovene (Slovene-speaking minority in the Trieste-Gorizia area)</p>
         <h3>Religions:</h3>
         <p>Christian 80% (overwhelmingly Roman Catholic with very small groups of Jehovah's Witnesses
            and Protestants), Muslim (about 800,000 to 1 million), atheist and agnostic 20%</p>
         <h3>Age structure:</h3>
         <p>0-14 years: 13.6% (male 4,326,862 /female 4,136,562) 15-24 years: 9.61% (male 2,994,651
            /female 2,984,172) 25-54 years: 41.82% (male 12,845,442 /female 13,183,240) 55-64
            years: 13.29% (male 4,012,640 /female 4,261,956) 65 years and over: 21.69% (male 5,817,819
            /female 7,683,330) (2018 est.) population pyramid: 	The World Factbook Field Image
            Modal		 ×	 	 	 Europe ::	 Italy Print 			 	 	 	 	 	 Image Description	 	 	 This is
            the population pyramid for Italy. A population pyramid illustrates the age and sex
            structure of a country's population and may provide insights about political and social
            stability, as well as economic development. The population is distributed along the
            horizontal axis, with males shown on the left and females on the right. The male and
            female populations are broken down into 5-year age groups represented as horizontal
            bars along the vertical axis, with the youngest age groups at the bottom and the oldest
            at the top. The shape of the population pyramid gradually evolves over time based
            on fertility, mortality, and international migration trends. For additional information,
            please see the entry for Population pyramid on the Definitions and Notes page under
            the References tab.</p>
         <h3>Dependency ratios:</h3>
         <p>total dependency ratio: 56.5 (2015 est.) youth dependency ratio: 21.5 (2015 est.)
            elderly dependency ratio: 35 (2015 est.) potential support ratio: 2.9 (2015 est.)</p>
         <h3>Median age:</h3>
         <p>total: 45.8 years male: 44.7 years female: 46.9 years (2018 est.) country comparison
            to the world: 5</p>
         <h3>Population growth rate:</h3>
         <p>0.16% (2018 est.) country comparison to the world: 183</p>
         <h3>Birth rate:</h3>
         <p>8.5 births/1,000 population (2018 est.) country comparison to the world: 216</p>
         <h3>Death rate:</h3>
         <p>10.5 deaths/1,000 population (2018 est.) country comparison to the world: 28</p>
         <h3>Net migration rate:</h3>
         <p>3.7 migrant(s)/1,000 population (2017 est.) country comparison to the world: 31</p>
         <h3>Population distribution:</h3>
         <p>despite a distinctive pattern with an industrial north and an agrarian south, a fairly
            even population distribution exists throughout most of the country, with coastal areas,
            the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting
            larger and denser populations</p>
         <h3>Urbanization:</h3>
         <p>urban population: 70.4% of total population (2018) rate of urbanization: 0.29% annual
            rate of change (2015-20 est.)</p>
         <h3>Major urban areas - population:</h3>
         <p>4.21 million ROME (capital), 3.132 million Milan, 2.198 million Naples, 1.786 million
            Turin, 874,000 Bergamo, 854,000 Palermo (2018)</p>
         <h3>Sex ratio:</h3>
         <p>at birth: 1.06 male(s)/female (2017 est.) 0-14 years: 1.04 male(s)/female (2017 est.)
            15-24 years: 1 male(s)/female (2017 est.) 25-54 years: 0.98 male(s)/female (2017 est.)
            55-64 years: 0.94 male(s)/female (2017 est.) 65 years and over: 0.75 male(s)/female
            (2017 est.) total population: 0.93 male(s)/female (2017 est.)</p>
         <h3>Mother's mean age at first birth:</h3>
         <p>30.7 years (2014 est.)</p>
         <h3>Maternal mortality rate:</h3>
         <p>4 deaths/100,000 live births (2015 est.) country comparison to the world: 178</p>
         <h3>Infant mortality rate:</h3>
         <p>total: 3.2 deaths/1,000 live births (2018 est.) male: 3.4 deaths/1,000 live births
            (2018 est.) female: 3 deaths/1,000 live births (2018 est.) country comparison to the
            world: 210</p>
         <h3>Life expectancy at birth:</h3>
         <p>total population: 82.4 years (2018 est.) male: 79.7 years (2018 est.) female: 85.2
            years (2018 est.) country comparison to the world: 15</p>
         <h3>Total fertility rate:</h3>
         <p>1.45 children born/woman (2018 est.) country comparison to the world: 206</p>
         <h3>Contraceptive prevalence rate:</h3>
         <p>65.1% (2013) note: percent of women aged 18-49</p>
         <h3>Health expenditures:</h3>
         <p>9.2% of GDP (2014) country comparison to the world: 36</p>
         <h3>Physicians density:</h3>
         <p>4.02 physicians/1,000 population (2016)</p>
         <h3>Hospital bed density:</h3>
         <p>3.4 beds/1,000 population (2012)</p>
         <h3>Drinking water source:</h3>
         <p>improved: urban: 100% of population rural: 100% of population total: 100% of population
            unimproved: urban: 0% of population rural: 0% of population total: 0% of population
            (2015 est.)</p>
         <h3>Sanitation facility access:</h3>
         <p>improved: urban: 99.5% of population (2015 est.) rural: 99.6% of population (2015
            est.) total: 99.5% of population (2015 est.) unimproved: urban: 0.5% of population
            (2015 est.) rural: 0.4% of population (2015 est.) total: 0.5% of population (2015
            est.)</p>
         <h3>HIV/AIDS - adult prevalence rate:</h3>
         <p>0.2% (2017 est.) country comparison to the world: 96</p>
         <h3>HIV/AIDS - people living with HIV/AIDS:</h3>
         <p>130,000 (2017 est.) country comparison to the world: 36</p>
         <h3>HIV/AIDS - deaths:</h3>
         <p>&lt;1000 (2017 est.)</p>
         <h3>Obesity - adult prevalence rate:</h3>
         <p>19.9% (2016) country comparison to the world: 108</p>
         <h3>Education expenditures:</h3>
         <p>4.1% of GDP (2014) country comparison to the world: 107</p>
         <h3>Literacy:</h3>
         <p>definition: age 15 and over can read and write (2015 est.) total population: 99.2%
            (2015 est.) male: 99.4% (2015 est.) female: 99% (2015 est.)</p>
         <h3>School life expectancy (primary to tertiary education):</h3>
         <p>total: 16 years (2014) male: 16 years (2014) female: 17 years (2014)</p>
         <h3>Unemployment, youth ages 15-24:</h3>
         <p>total: 37.8% (2016 est.) male: 36.5% (2016 est.) female: 39.6% (2016 est.) country
            comparison to the world: 16</p>
      </div>
      <div>
         <h2>Government</h2>
         <h3>Country name:</h3>
         <p>conventional long form: Italian Republic conventional short form: Italy local long
            form: Repubblica Italiana local short form: Italia former: Kingdom of Italy etymology:
            derivation is unclear, but the Latin "Italia" may come from the Oscan "Viteliu" meaning
            "[Land] of Young Cattle" (the bull was a symbol of southern Italic tribes)</p>
         <h3>Government type:</h3>
         <p>parliamentary republic</p>
         <h3>Capital:</h3>
         <p>name: Rome geographic coordinates: 41 54 N, 12 29 E time difference: UTC+1 (6 hours
            ahead of Washington, DC, during Standard Time) daylight saving time: +1hr, begins
            last Sunday in March; ends last Sunday in October</p>
         <h3>Administrative divisions:</h3>
         <p>15 regions (regioni, singular - regione) and 5 autonomous regions (regioni autonome,
            singular - regione autonoma)regions: Abruzzo, Basilicata, Calabria, Campania, Emilia-Romagna,
            Lazio (Latium), Liguria, Lombardia, Marche, Molise, Piemonte (Piedmont), Puglia (Apulia),
            Toscana (Tuscany), Umbria, Veneto; autonomous regions: Friuli-Venezia Giulia; Sardegna
            (Sardinia); Sicilia (Sicily); Trentino-Alto Adige (Trentino-South Tyrol) or Trentino-Suedtirol
            (German); Valle d'Aosta (Aosta Valley) or Vallee d'Aoste (French)</p>
         <h3>Independence:</h3>
         <p>17 March 1861 (Kingdom of Italy proclaimed; Italy was not finally unified until 1871)</p>
         <h3>National holiday:</h3>
         <p>Republic Day, 2 June (1946)</p>
         <h3>Constitution:</h3>
         <p>history: previous 1848 (originally for the Kingdom of Sardinia and adopted by the
            Kingdom of Italy in 1861); latest enacted 22 December 1947, adopted 27 December 1947,
            entered into force 1 January 1948 (2017) amendments: proposed by both houses of Parliament;
            passage requires two successive debates and approval by absolute majority of each
            house on the second vote; a referendum is only required when requested by one-fifth
            of the members of either house, by voter petition, or by five Regional Councils (elected
            legislative assemblies of the 15 first-level administrative regions and 5 autonomous
            regions of Italy); referendum not required if an amendment has been approved by a
            two-thirds majority in each house in the second vote; amended many times, last in
            2012; note - a referendum held on 4 December 2016 on constitutional amendments was
            defeated (2017)</p>
         <h3>Legal system:</h3>
         <p>civil law system; judicial review of legislation under certain conditions in Constitutional
            Court</p>
         <h3>International law organization participation:</h3>
         <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
         <h3>Citizenship:</h3>
         <p>citizenship by birth: no citizenship by descent only: at least one parent must be
            a citizen of Italy dual citizenship recognized: yes residency requirement for naturalization:
            4 years for EU nationals, 5 years for refugees and specified exceptions, 10 years
            for all others</p>
         <h3>Suffrage:</h3>
         <p>18 years of age; universal except in senatorial elections, where minimum age is 25</p>
         <h3>Executive branch:</h3>
         <p>chief of state: President Sergio MATTARELLA (since 3 February 2015) head of government:
            Prime Minister Giuseppe CONTE (since 1 June 2018); the prime minister's official title
            is President of the Council of Ministers cabinet: Council of Ministers proposed by
            the prime minister, known officially as the President of the Council of Ministers
            and locally as the Premier; nominated by the president elections/appointments: president
            indirectly elected by an electoral college consisting of both houses of Parliament
            and 58 regional representatives for a 7-year term (no term limits); election last
            held on 31 January 2015 (next to be held in 2022); prime minister appointed by the
            president, confirmed by parliament election results: Sergio MATTARELLA (PD) elected
            president; electoral college vote count in fourth round - 665 out of 1,009 (505-vote
            threshold)</p>
         <h3>Legislative branch:</h3>
         <p>description: bicameral Parliament or Parlamento consists of:Senate or Senato della
            Repubblica (321 seats;&nbsp;116 members directly elected in single-seat constituencies
            by simple majority vote, 193 members in multi-seat constituencies and 6 members in
            multi-seat constituencies abroad directly elected by party-list proportional representation
            vote to serve 5-year terms and&nbsp;6 ex-officio members appointed by the president of
            the Republic to serve for life) Chamber of Deputies or Camera dei Deputati (630 seats;
            629 members directly elected in single- and multi-seat constituencies by proportional
            representation vote and 1 member from Valle d'Aosta elected by simple majority vote;
            members serve 5-year terms) elections: Senate - last held on 4 March 2018 (next to
            be held on March 2023) Chamber of Deputies - last held on 4 March 2018 (next to be
            held on March 2023); President MATTARELLA dissolved parliament on 28 December 2017,
            triggering an early election election results: Senate - percent of vote by party -
            center-right coalition 37.5% (L 17.6%, FI 14.4%, FdI 4.3%, UdC 1.2%), M5S 32.2%, center-left
            coalition (PD 19.1%, +E 2.3%, I 0.5%, CP 0.5%, SVP-PATT 0.4%), LeU 3.3%; seats by
            party - center-right coalition 77(L 37, FI 33, FdI 7), M5S 68, center-left coalition
            44(PD 43, SVP-PATT 1), LeU 4; composition - men208, women 113, percent of women 35.2%
            Chamber of Deputies - percent of vote by party - center-right coalition 37% (L 17.4%,
            FI 14%, FdI 4.4%, UdC 1.3%), M5S 33%, center-left coalition 22.9% (PD 18.8%, E+ 2.6%,
            I 0.6%, CP 0.5%, SVP-PATT 0.4%); seats by party - center-right coalition 151 (L73,
            FI 59, FdI 19), M5S 133, center-left coalition 88 (PD 86, SVP 2), LeU 14; composition
            - men 451, women 179, percent of women 28.4%; note - total Parliament percent of women
            30.7%</p>
         <h3>Judicial branch:</h3>
         <p>highest courts: Supreme Court of Cassation or Corte Suprema di Cassazione consists
            of the first president (chief justice), deputy president, 54 justices presiding over
            6 civil and 7 criminal divisions, and 288 judges; an additional 30 judges of lower
            courts serve as supporting judges; cases normally heard by 5-judge panels; more complex
            cases heard by 9-judge panels; Constitutional Court or Corte Costituzionale (consists
            of the court president and 14 judges) judge selection and term of office: Supreme
            Court judges appointed by the High Council of the Judiciary, headed by the president
            of the republic; judges may serve for life; Constitutional Court judges - 5 appointed
            by the president, 5 elected by parliament, 5 elected by select higher courts; judges
            serve up to 9 years subordinate courts: various lower civil and criminal courts (primary
            and secondary tribunals, courts, and courts of appeal)</p>
         <h3>Political parties and leaders:</h3>
         <p>Ruling left-center-right coalition: Civic Choice or SC [Enrico ZANETTI];Democratic
            Centre or CD [Bruno TABACCI];Democratic Party or PD [Maurizio MARTINA];Popular Alliance
            or AP [Angelino ALFANO] (formerly New Center-Right or NCD);Union of the Center or
            UdC [Pier Fernando CASSINI];Center-right opposition: Brothers of Italy-National Alliance
            or FdI-AN [Giorgia MELONI, Ignazio LA RUSSA, and Guido CROSETTO];Forza Italia or FI
            [Silvio BERLUSCONI] (formerly People of Freedom or PdL);Northern League (Lega Nord)
            or Lega [Matteo SALVINI];Other parties and parliamentary groups: Democratic and Progressive
            Movement or MDP [Roberto SPERANZA];Five Star Movement or M5S [Luigi DI MAIO];Liberal
            Popular Alliance or ALA [Denis VERDINI];Sinistra Italiani or SI [Nicola FRATOIANNI]
            (formerly Sinistra Ecologia Liberta or SEL);South Tyrolean People's Party or SVP [Philipp
            ACHAMMER];Trentino Tyrolean Autonomist Party (Partito Autonomista Trentino Tirolese)
            or PATT [Franco PANIZZA, secretary]</p>
         <h3>International organization participation:</h3>
         <p>ADB (nonregional member), AfDB (nonregional member), Arctic Council (observer), Australia
            Group, BIS, BSEC (observer), CBSS (observer), CD, CDB, CE, CEI, CERN, EAPC, EBRD,
            ECB, EIB, EITI (implementing country), EMU, ESA, EU, FAO, FATF, G-7, G-8, G-10, G-20,
            IADB, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC,
            IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO,
            ITU, ITUC (NGOs), LAIA (observer), MIGA, MINURSO, MINUSMA, NATO, NEA, NSG, OAS (observer),
            OECD, OPCW, OSCE, Pacific Alliance (observer), Paris Club, PCA, PIF (partner), Schengen
            Convention, SELEC (observer), SICA (observer), UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIFIL,
            Union Latina, UNMOGIP, UNRWA, UNTSO, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO, ZC</p>
         <h3>Diplomatic representation in the US:</h3>
         <p>chief of mission: Ambassador Armando VARRICCHIO (since 2 March 2016) chancery: 3000
            Whitehaven Street NW, Washington, DC 20008 telephone: [1] (202) 612-4400 FAX: [1]
            (202) 518-2151 consulate(s) general: Boston, Chicago, Detroit, Houston, Miami, New
            York, Los Angeles, Philadelphia, San Francisco consulate(s): Charlotte (NC), Cleveland
            (OH), Detroit (MI), Hattiesburg (MS), Honolulu (HI), New Orleans, Newark (NJ), Norfolk
            (VA), Pittsburgh (PA), Portland (OR), Seattle</p>
         <h3>Diplomatic representation from the US:</h3>
         <p>chief of mission: Ambassador Lewis EISENBERG (since 4 October 2017); note - also accredited
            to San Marino embassy: Via Vittorio Veneto 121, 00187-Rome mailing address: PSC 59,
            Box 100, APO AE 09624 telephone: [39] 06-4674-1 FAX: [39] 06-488-2672 consulate(s)
            general: Florence, Milan, Naples</p>
         <h3>Flag description:</h3>
         <p>three equal vertical bands of green (hoist side), white, and red; design inspired
            by the French flag brought to Italy by Napoleon in 1797; colors are those of Milan
            (red and white) combined with the green uniform color of the Milanese civic guard
            note: similar to the flag of Mexico, which is longer, uses darker shades of red and
            green, and has its coat of arms centered on the white band; Ireland, which is longer
            and is green (hoist side), white, and orange; also similar to the flag of the Cote
            d'Ivoire, which has the colors reversed - orange (hoist side), white, and green</p>
         <h3>National symbol(s):</h3>
         <p>white, five-pointed star (Stella d'Italia); national colors: red, white, green</p>
         <h3>National anthem:</h3>
         <p>name: "Il Canto degli Italiani" (The Song of the Italians) lyrics/music: Goffredo
            MAMELI/Michele NOVARO note: adopted 1946; the anthem, originally written in 1847,
            is also known as "L'Inno di Mameli" (Mameli's Hymn), and "Fratelli D'Italia" (Brothers
            of Italy)</p>
      </div>
      <div>
         <h2>Economy</h2>
         <h3>Economy - overview:</h3>
         <p>Italy’s economy comprises a developed industrial north, dominated by private companies,
            and a less-developed, highly subsidized, agricultural south, with a legacy of unemployment
            and underdevelopment. The Italian economy is driven in large part by the manufacture
            of high-quality consumer goods produced by small and medium-sized enterprises, many
            of them family-owned. Italy also has a sizable underground economy, which by some
            estimates accounts for as much as 17% of GDP. These activities are most common within
            the agriculture, construction, and service sectors.Italy is the third-largest economy
            in the euro zone, but its exceptionally high public debt and structural impediments
            to growth have rendered it vulnerable to scrutiny by financial markets. Public debt
            has increased steadily since 2007, reaching 131% of GDP in 2017. Investor concerns
            about Italy and the broader euro-zone crisis eased in 2013, bringing down Italy's
            borrowing costs on sovereign government debt from euro-era records. The government
            still faces pressure from investors and European partners to sustain its efforts to
            address Italy's longstanding structural economic problems, including labor market
            inefficiencies, a sluggish judicial system, and a weak banking sector. Italy’s economy
            returned to modest growth in late 2014 for the first time since 2011. In 2015-16,
            Italy’s economy grew at about 1% each year, and in 2017 growth accelerated to 1.5%
            of GDP. In 2017, overall unemployment was 11.4%, but youth unemployment remained high
            at 37.1%. GDP growth is projected to slow slightly in 2018.</p>
         <h3>GDP (purchasing power parity):</h3>
         <p>$2.317 trillion (2017 est.) $2.282 trillion (2016 est.) $2.263 trillion (2015 est.)
            note: data are in 2017 dollars country comparison to the world: 12</p>
         <h3>GDP (official exchange rate):</h3>
         <p>$1.939 trillion (2017 est.) (2017 est.)</p>
         <h3>GDP - real growth rate:</h3>
         <p>1.5% (2017 est.) 0.9% (2016 est.) 1% (2015 est.) country comparison to the world:
            171</p>
         <h3>GDP - per capita (PPP):</h3>
         <p>$38,200 (2017 est.) $37,600 (2016 est.) $37,200 (2015 est.) note: data are in 2017
            dollars country comparison to the world: 50</p>
         <h3>Gross national saving:</h3>
         <p>20.3% of GDP (2017 est.) 19.7% of GDP (2016 est.) 18.8% of GDP (2015 est.) country
            comparison to the world: 95</p>
         <h3>GDP - composition, by end use:</h3>
         <p>household consumption: 61% (2017 est.) government consumption: 18.6% (2017 est.) investment
            in fixed capital: 17.5% (2017 est.) investment in inventories: -0.2% (2017 est.) exports
            of goods and services: 31.4% (2017 est.) imports of goods and services: -28.3% (2017
            est.)</p>
         <h3>GDP - composition, by sector of origin:</h3>
         <p>agriculture: 2.1% (2017 est.) industry: 23.9% (2017 est.) services: 73.9% (2017 est.)</p>
         <h3>Agriculture - products:</h3>
         <p>fruits, vegetables, grapes, potatoes, sugar beets, soybeans, grain, olives; beef,
            dairy products; fish</p>
         <h3>Industries:</h3>
         <p>tourism, machinery, iron and steel, chemicals, food processing, textiles, motor vehicles,
            clothing, footwear, ceramics</p>
         <h3>Industrial production growth rate:</h3>
         <p>2.1% (2017 est.) country comparison to the world: 128</p>
         <h3>Labor force:</h3>
         <p>25.94 million (2017 est.) country comparison to the world: 24</p>
         <h3>Labor force - by occupation:</h3>
         <p>agriculture: 3.9% industry: 28.3% services: 67.8% (2011)</p>
         <h3>Unemployment rate:</h3>
         <p>11.3% (2017 est.) 11.7% (2016 est.) country comparison to the world: 153</p>
         <h3>Population below poverty line:</h3>
         <p>29.9% (2012 est.)</p>
         <h3>Household income or consumption by percentage share:</h3>
         <p>lowest 10%: 26.8% (2000) highest 10%: 26.8% (2000)</p>
         <h3>Distribution of family income - Gini index:</h3>
         <p>31.9 (2012 est.) 27.3 (1995) country comparison to the world: 121</p>
         <h3>Budget:</h3>
         <p>revenues: 903.3 billion (2017 est.) expenditures: 948.1 billion (2017 est.)</p>
         <h3>Taxes and other revenues:</h3>
         <p>46.6% (of GDP) (2017 est.) country comparison to the world: 20</p>
         <h3>Budget surplus (+) or deficit (-):</h3>
         <p>-2.3% (of GDP) (2017 est.) country comparison to the world: 111</p>
         <h3>Public debt:</h3>
         <p>131.8% of GDP (2017 est.) 132% of GDP (2016 est.) note: Italy reports its data on
            public debt according to guidelines set out in the Maastricht Treaty; general government
            gross debt is defined in the Maastricht Treaty as consolidated general government
            gross debt at nominal value, outstanding at the end of the year, in the following
            categories of government liabilities (as defined in ESA95): currency and deposits
            (AF.2), securities other than shares excluding financial derivatives (AF.3, excluding
            AF.34), and loans (AF.4); the general government sector comprises central, state,
            and local government and social security funds country comparison to the world: 5</p>
         <h3>Fiscal year:</h3>
         <p>calendar year</p>
         <h3>Inflation rate (consumer prices):</h3>
         <p>1.3% (2017 est.) -0.1% (2016 est.) country comparison to the world: 68</p>
         <h3>Central bank discount rate:</h3>
         <p>0.25% (31 December 2013) 0.75% (31 December 2012) note: this is the European Central
            Bank's rate on the marginal lending facility, which offers overnight credit to banks
            in the euro area country comparison to the world: 139</p>
         <h3>Commercial bank prime lending rate:</h3>
         <p>3% (31 December 2017 est.) 3.5% (31 December 2016 est.) country comparison to the
            world: 174</p>
         <h3>Stock of narrow money:</h3>
         <p>$1.347 trillion (31 December 2017 est.) $1.101 trillion (31 December 2016 est.) note:
            see entry for the European Union for money supply for the entire euro area; the European
            Central Bank (ECB) controls monetary policy for the 18 members of the Economic and
            Monetary Union (EMU); individual members of the EMU do not control the quantity of
            money circulating within their own borders country comparison to the world: 6</p>
         <h3>Stock of broad money:</h3>
         <p>$1.347 trillion (31 December 2017 est.) $1.101 trillion (31 December 2016 est.) country
            comparison to the world: 6</p>
         <h3>Stock of domestic credit:</h3>
         <p>$3.422 trillion (31 December 2017 est.) $3.024 trillion (31 December 2016 est.) country
            comparison to the world: 6</p>
         <h3>Market value of publicly traded shares:</h3>
         <p>$587.3 billion (31 December 2014 est.) $615.5 billion (31 December 2013 est.) $480.5
            billion (31 December 2012 est.) country comparison to the world: 20</p>
         <h3>Current account balance:</h3>
         <p>$53.42 billion (2017 est.) $47.64 billion (2016 est.) country comparison to the world:
            9</p>
         <h3>Exports:</h3>
         <p>$496.3 billion (2017 est.) $454.1 billion (2016 est.) country comparison to the world:
            9</p>
         <h3>Exports - partners:</h3>
         <p>Germany 12.5%, France 10.3%, US 9%, Spain 5.2%, UK 5.2%, Switzerland 4.6% (2017)</p>
         <h3>Exports - commodities:</h3>
         <p>engineering products, textiles and clothing, production machinery, motor vehicles,
            transport equipment, chemicals; foodstuffs, beverages, and tobacco; minerals, nonferrous
            metals</p>
         <h3>Imports:</h3>
         <p>$432.9 billion (2017 est.) $389.8 billion (2016 est.) country comparison to the world:
            13</p>
         <h3>Imports - commodities:</h3>
         <p>engineering products, chemicals, transport equipment, energy products, minerals and
            nonferrous metals, textiles and clothing; food, beverages, tobacco</p>
         <h3>Imports - partners:</h3>
         <p>Germany 16.3%, France 8.8%, China 7.1%, Netherlands 5.6%, Spain 5.3%, Belgium 4.5%
            (2017)</p>
         <h3>Reserves of foreign exchange and gold:</h3>
         <p>$151.2 billion (31 December 2017 est.) $130.6 billion (31 December 2015 est.) country
            comparison to the world: 16</p>
         <h3>Debt - external:</h3>
         <p>$2.444 trillion (31 March 2016 est.) $2.3 trillion (31 March 2015 est.) country comparison
            to the world: 9</p>
         <h3>Stock of direct foreign investment - at home:</h3>
         <p>$552.1 billion (31 December 2017 est.) $471.7 billion (31 December 2016 est.) country
            comparison to the world: 17</p>
         <h3>Stock of direct foreign investment - abroad:</h3>
         <p>$671.8 billion (31 December 2017 est.) $584.1 billion (31 December 2016 est.) country
            comparison to the world: 15</p>
         <h3>Exchange rates:</h3>
         <p>euros (EUR) per US dollar - 0.885 (2017 est.) 0.903 (2016 est.) 0.9214 (2015 est.)
            0.885 (2014 est.) 0.7634 (2013 est.)</p>
      </div>
      <div>
         <h2>Energy</h2>
         <h3>Electricity access:</h3>
         <p>electrification - total population: 100% (2016)</p>
         <h3>Electricity - production:</h3>
         <p>275.3 billion kWh (2016 est.) country comparison to the world: 14</p>
         <h3>Electricity - consumption:</h3>
         <p>293.5 billion kWh (2016 est.) country comparison to the world: 13</p>
         <h3>Electricity - exports:</h3>
         <p>6.155 billion kWh (2016 est.) country comparison to the world: 30</p>
         <h3>Electricity - imports:</h3>
         <p>43.18 billion kWh (2016 est.) country comparison to the world: 2</p>
         <h3>Electricity - installed generating capacity:</h3>
         <p>114.2 million kW (2016 est.) country comparison to the world: 10</p>
         <h3>Electricity - from fossil fuels:</h3>
         <p>54% of total installed capacity (2016 est.) country comparison to the world: 143</p>
         <h3>Electricity - from nuclear fuels:</h3>
         <p>0% of total installed capacity (2017 est.) country comparison to the world: 114</p>
         <h3>Electricity - from hydroelectric plants:</h3>
         <p>14% of total installed capacity (2017 est.) country comparison to the world: 106</p>
         <h3>Electricity - from other renewable sources:</h3>
         <p>32% of total installed capacity (2017 est.) country comparison to the world: 14</p>
         <h3>Crude oil - production:</h3>
         <p>77,530 bbl/day (2017 est.) country comparison to the world: 45</p>
         <h3>Crude oil - exports:</h3>
         <p>13,790 bbl/day (2017 est.) country comparison to the world: 57</p>
         <h3>Crude oil - imports:</h3>
         <p>1.341 million bbl/day (2017 est.) country comparison to the world: 7</p>
         <h3>Crude oil - proved reserves:</h3>
         <p>487.8 million bbl (1 January 2018 est.) country comparison to the world: 45</p>
         <h3>Refined petroleum products - production:</h3>
         <p>1.607 million bbl/day (2017 est.) country comparison to the world: 12</p>
         <h3>Refined petroleum products - consumption:</h3>
         <p>1.236 million bbl/day (2017 est.) country comparison to the world: 19</p>
         <h3>Refined petroleum products - exports:</h3>
         <p>615,900 bbl/day (2017 est.) country comparison to the world: 13</p>
         <h3>Refined petroleum products - imports:</h3>
         <p>422,500 bbl/day (2017 est.) country comparison to the world: 19</p>
         <h3>Natural gas - production:</h3>
         <p>5.55 billion cu m (2017 est.) country comparison to the world: 50</p>
         <h3>Natural gas - consumption:</h3>
         <p>75.15 billion cu m (2017 est.) country comparison to the world: 11</p>
         <h3>Natural gas - exports:</h3>
         <p>271.8 million cu m (2017 est.) country comparison to the world: 44</p>
         <h3>Natural gas - imports:</h3>
         <p>69.66 billion cu m (2017 est.) country comparison to the world: 5</p>
         <h3>Natural gas - proved reserves:</h3>
         <p>38.11 billion cu m (1 January 2018 est.) country comparison to the world: 65</p>
         <h3>Carbon dioxide emissions from consumption of energy:</h3>
         <p>351 million Mt (2017 est.) country comparison to the world: 20</p>
      </div>
      <div>
         <h2>Communications</h2>
         <h3>Telephones - fixed lines:</h3>
         <p>total subscriptions: 20,700,659 (2017 est.) subscriptions per 100 inhabitants: 33
            (2017 est.) country comparison to the world: 12</p>
         <h3>Telephones - mobile cellular:</h3>
         <p>total subscriptions: 83,871,543 (2017 est.) subscriptions per 100 inhabitants: 135
            (2017 est.) country comparison to the world: 19</p>
         <h3>Telephone system:</h3>
         <p>general assessment: modern, well-developed, fast; fully automated telephone, telex,
            and data services; highest mobile penetration rates in Europe;&nbsp;leading edge&nbsp;of development
            with 5G; government selects operators for 5G trials in five cities (2017) domestic:
            high-capacity cable and microwave radio relay trunks; 33 per 100 for fixed-line and
            135 per 100 for mobile-cellular subscriptions (2017) international: country code -
            39; a series of submarine cables provide links to Asia, Middle East, Europe, North
            Africa, and US; satellite earth stations - 3 Intelsat (with a total of 5 antennas
            - 3 for Atlantic Ocean and 2 for Indian Ocean), 1 Inmarsat (Atlantic Ocean region),
            and NA Eutelsat; Global Cloud Xchange building the EAGLE submarine cable system linking
            Italy to Hong Kong; (2017)</p>
         <h3>Broadcast media:</h3>
         <p>two Italian media giants dominate - the publicly owned Radiotelevisione Italiana (RAI)
            with 3 national terrestrial stations and privately owned Mediaset with 3 national
            terrestrial stations; a large number of private stations and Sky Italia - a satellite
            TV network; RAI operates 3 AM/FM nationwide radio stations; about 1,300 commercial
            radio stations (2007)</p>
         <h3>Internet country code:</h3>
         <p>.it</p>
         <h3>Internet users:</h3>
         <p>total: 38,025,661 (July 2016 est.) percent of population: 61.3% (July 2016 est.) country
            comparison to the world: 18</p>
         <h3>Broadband - fixed subscriptions:</h3>
         <p>total: 16,586,376 (2017 est.) subscriptions per 100 inhabitants: 27 (2017 est.) country
            comparison to the world: 12</p>
      </div>
      <div>
         <h2>Transportation</h2>
         <h3>National air transport system:</h3>
         <p>number of registered air carriers: 9 (2015) inventory of registered aircraft operated
            by air carriers: 382 (2015) annual passenger traffic on registered air carriers: 26,036,010
            (2015) annual freight traffic on registered air carriers: 945,433,732 mt-km (2015)</p>
         <h3>Civil aircraft registration country code prefix:</h3>
         <p>I (2016)</p>
         <h3>Airports:</h3>
         <p>129 (2013) country comparison to the world: 45</p>
         <h3>Airports - with paved runways:</h3>
         <p>total: 98 (2017) over 3,047 m: 9 (2017) 2,438 to 3,047 m: 31 (2017) 1,524 to 2,437
            m: 18 (2017) 914 to 1,523 m: 29 (2017) under 914 m: 11 (2017)</p>
         <h3>Airports - with unpaved runways:</h3>
         <p>total: 31 (2013) 1,524 to 2,437 m: 1 (2013) 914 to 1,523 m: 10 (2013) under 914 m:
            20 (2013)</p>
         <h3>Heliports:</h3>
         <p>5 (2013)</p>
         <h3>Pipelines:</h3>
         <p>20223 km gas, 1393 km oil, 1574 km refined products (2013)</p>
         <h3>Railways:</h3>
         <p>total: 20,182 km (2014) standard gauge: 18,770.1 km 1.435-m gauge (12,893.6 km electrified)
            (2014) narrow gauge: 122.3 km 1.000-m gauge (122.3 km electrified) (2014) 1289.3 0.950-m
            gauge (151.3 km electrified) country comparison to the world: 14</p>
         <h3>Roadways:</h3>
         <p>total: 487,700 km (2007) paved: 487,700 km (includes 6,700 km of expressways) (2007)
            country comparison to the world: 15</p>
         <h3>Waterways:</h3>
         <p>2,400 km (used for commercial traffic; of limited overall value compared to road and
            rail) (2012) country comparison to the world: 36</p>
         <h3>Merchant marine:</h3>
         <p>total: 1,430 (2017) by type: bulk carrier 65, container ship 10, general cargo 145,
            oil tanker 135, other 1075 (2017) country comparison to the world: 20</p>
         <h3>Ports and terminals:</h3>
         <p>major seaport(s): Augusta, Cagliari, Genoa, Livorno, Taranto, Trieste, Venice oil
            terminal(s): Melilli (Santa Panagia) oil terminal, Sarroch oil terminal container
            port(s) (TEUs): Genoa (2,297,917), Gioia Tauro (2,797,000) (2016) LNG terminal(s)
            (import): La Spezia, Panigaglia, Porto Levante</p>
      </div>
      <div>
         <h2>Military and Security</h2>
         <h3>Military expenditures:</h3>
         <p>1.12% of GDP (2017) 1.51% of GDP (2016) 1.39% of GDP (2015) 1.47% of GDP (2014) 1.59%
            of GDP (2013) country comparison to the world: 106</p>
         <h3>Military branches:</h3>
         <p>Italian Armed Forces: Army (Esercito Italiano, EI), Navy (Marina Militare Italiana,
            MMI), Italian Air Force (Aeronautica Militare Italiana, AMI), Carabinieri Corps (Arma
            dei Carabinieri, CC), Financial Guard (Guardia di Finanza) (2015)</p>
         <h3>Military service age and obligation:</h3>
         <p>18-25 years of age for voluntary military service; women may serve in any military
            branch; Italian citizenship required; 1-year service obligation (2013)</p>
      </div>
      <div>
         <h2>Transnational Issues</h2>
         <h3>Disputes - international:</h3>
         <p>Italy's long coastline and developed economy entices tens of thousands of illegal
            immigrants from southeastern Europe and northern Africa</p>
         <h3>Refugees and internally displaced persons:</h3>
         <p>refugees (country of origin): 16,033 (Afghanistan), 14,336 (Somalia), 14,247 (Nigeria),
            13,412 (Pakistan), 11,327 (Mali), 10,049 (Eritrea), 7,723 (Gambia), 5,805 (Cote d'Ivoire)
            (2016), 12,535 (Ukraine) (2018) note - estimate represents asylum applicants since
            the beginning of the Ukraine crisis in 2014 to September 2017 stateless persons: 715
            (2017) note: 477,686 estimated refugee and migrant arrivals by sea (January 2015-December
            2018); hosts an estimated 155,619 migrants and asylum seekers as of the end of September
            2018; 119,369 arrivals in 2017</p>
         <h3>Illicit drugs:</h3>
         <p>important gateway for and consumer of Latin American cocaine and Southwest Asian heroin
            entering the European market; money laundering by organized crime and from smuggling</p>
      </div>
   </body>
</html>