<html>
<h2>Index of pages</h2>
<body>
	<ul>
		<li><a href="it/it.html">Italy</a></li>
		<li><a href="gr/gr.html">Greece</a></li>
		<li><a href="ve/ve.html">Venezuela</a></li>	
		<li><a href="eg/eg.html">Egypt</a></li>
	</ul>
</body>
</html>
